% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Fri Oct 25 16:20:21 2019
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{74.880005pt}{51.985016pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{395.134979pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.651428pt}{51.985016pt}}
\pgflineto{\pgfpoint{138.651428pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.651428pt}{395.134979pt}}
\pgflineto{\pgfpoint{138.651428pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.422852pt}{51.985016pt}}
\pgflineto{\pgfpoint{202.422852pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.422852pt}{395.134979pt}}
\pgflineto{\pgfpoint{202.422852pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{266.194275pt}{51.985016pt}}
\pgflineto{\pgfpoint{266.194275pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{266.194275pt}{395.134979pt}}
\pgflineto{\pgfpoint{266.194275pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{329.965698pt}{51.985016pt}}
\pgflineto{\pgfpoint{329.965698pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{329.965698pt}{395.134979pt}}
\pgflineto{\pgfpoint{329.965698pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{393.737152pt}{51.985016pt}}
\pgflineto{\pgfpoint{393.737152pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{393.737152pt}{395.134979pt}}
\pgflineto{\pgfpoint{393.737152pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{457.508575pt}{51.985016pt}}
\pgflineto{\pgfpoint{457.508575pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{457.508575pt}{395.134979pt}}
\pgflineto{\pgfpoint{457.508575pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{51.985016pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{395.134979pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{74.880005pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{138.651428pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{202.422852pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{266.194305pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{3}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{329.965698pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{393.737122pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{457.508606pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{521.279968pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{7}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{47.519989pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{135.539993pt}}
\pgflineto{\pgfpoint{74.880005pt}{135.539993pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{135.539993pt}}
\pgflineto{\pgfpoint{521.279968pt}{135.539993pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{223.559998pt}}
\pgflineto{\pgfpoint{74.880005pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{223.559998pt}}
\pgflineto{\pgfpoint{521.279968pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{311.579987pt}}
\pgflineto{\pgfpoint{74.880005pt}{311.579987pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{311.579987pt}}
\pgflineto{\pgfpoint{521.279968pt}{311.579987pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875519pt}{47.519989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{135.539993pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{223.559998pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{311.579987pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{399.599976pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.447000,0.741000}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{268.621338pt}{245.611435pt}}
\pgflineto{\pgfpoint{269.194275pt}{247.374786pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{267.121338pt}{244.521622pt}}
\pgflineto{\pgfpoint{268.621338pt}{245.611435pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{265.267242pt}{244.521622pt}}
\pgflineto{\pgfpoint{267.121338pt}{244.521622pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.767242pt}{245.611435pt}}
\pgflineto{\pgfpoint{265.267242pt}{244.521622pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.194275pt}{247.374786pt}}
\pgflineto{\pgfpoint{263.767242pt}{245.611435pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.767242pt}{249.138153pt}}
\pgflineto{\pgfpoint{263.194275pt}{247.374786pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{265.267242pt}{250.227966pt}}
\pgflineto{\pgfpoint{263.767242pt}{249.138153pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{267.121338pt}{250.227966pt}}
\pgflineto{\pgfpoint{265.267242pt}{250.227966pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.621338pt}{249.138153pt}}
\pgflineto{\pgfpoint{267.121338pt}{250.227966pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.194275pt}{247.374786pt}}
\pgflineto{\pgfpoint{268.621338pt}{249.138153pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{364.278503pt}{51.138596pt}}
\pgflineto{\pgfpoint{364.851440pt}{52.901947pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{362.778503pt}{50.048782pt}}
\pgflineto{\pgfpoint{364.278503pt}{51.138596pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{360.924377pt}{50.048782pt}}
\pgflineto{\pgfpoint{362.778503pt}{50.048782pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{359.424377pt}{51.138596pt}}
\pgflineto{\pgfpoint{360.924377pt}{50.048782pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{358.851440pt}{52.901947pt}}
\pgflineto{\pgfpoint{359.424377pt}{51.138596pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{359.424377pt}{54.665314pt}}
\pgflineto{\pgfpoint{358.851440pt}{52.901947pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{360.924377pt}{55.755112pt}}
\pgflineto{\pgfpoint{359.424377pt}{54.665314pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{362.778503pt}{55.755112pt}}
\pgflineto{\pgfpoint{360.924377pt}{55.755112pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{364.278503pt}{54.665314pt}}
\pgflineto{\pgfpoint{362.778503pt}{55.755112pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{364.851440pt}{52.901947pt}}
\pgflineto{\pgfpoint{364.278503pt}{54.665314pt}}
\pgfusepath{stroke}
\color[rgb]{0.850000,0.325000,0.098000}
\pgfsetbuttcap
\pgfpathmoveto{\pgfpoint{78.927338pt}{236.417740pt}}
\pgflineto{\pgfpoint{74.880005pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{82.974701pt}{248.948746pt}}
\pgflineto{\pgfpoint{78.927338pt}{236.417740pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{87.022049pt}{261.105194pt}}
\pgflineto{\pgfpoint{82.974701pt}{248.948746pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{91.069412pt}{272.839294pt}}
\pgflineto{\pgfpoint{87.022049pt}{261.105194pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{95.116760pt}{284.103180pt}}
\pgflineto{\pgfpoint{91.069412pt}{272.839294pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.164124pt}{294.849121pt}}
\pgflineto{\pgfpoint{95.116760pt}{284.103180pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{103.211472pt}{305.029205pt}}
\pgflineto{\pgfpoint{99.164124pt}{294.849121pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{107.258820pt}{314.595703pt}}
\pgflineto{\pgfpoint{103.211472pt}{305.029205pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{111.306183pt}{323.500732pt}}
\pgflineto{\pgfpoint{107.258820pt}{314.595703pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{115.353531pt}{331.696533pt}}
\pgflineto{\pgfpoint{111.306183pt}{323.500732pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.400894pt}{339.135254pt}}
\pgflineto{\pgfpoint{115.353531pt}{331.696533pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{123.448242pt}{345.769104pt}}
\pgflineto{\pgfpoint{119.400894pt}{339.135254pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{127.495605pt}{351.740906pt}}
\pgflineto{\pgfpoint{123.448242pt}{345.769104pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{131.542938pt}{357.698700pt}}
\pgflineto{\pgfpoint{127.495605pt}{351.740906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.590302pt}{363.616638pt}}
\pgflineto{\pgfpoint{131.542938pt}{357.698700pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{139.637650pt}{369.399048pt}}
\pgflineto{\pgfpoint{135.590302pt}{363.616638pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{143.684998pt}{374.950439pt}}
\pgflineto{\pgfpoint{139.637650pt}{369.399048pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{147.732361pt}{380.175018pt}}
\pgflineto{\pgfpoint{143.684998pt}{374.950439pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{151.779724pt}{384.977264pt}}
\pgflineto{\pgfpoint{147.732361pt}{380.175018pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{155.827072pt}{389.261536pt}}
\pgflineto{\pgfpoint{151.779724pt}{384.977264pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{159.874420pt}{392.932190pt}}
\pgflineto{\pgfpoint{155.827072pt}{389.261536pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{163.921783pt}{395.893646pt}}
\pgflineto{\pgfpoint{159.874420pt}{392.932190pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.969131pt}{398.050232pt}}
\pgflineto{\pgfpoint{163.921783pt}{395.893646pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{172.016479pt}{399.306366pt}}
\pgflineto{\pgfpoint{167.969131pt}{398.050232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.063843pt}{399.566895pt}}
\pgflineto{\pgfpoint{172.016479pt}{399.306366pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.111191pt}{398.796936pt}}
\pgflineto{\pgfpoint{176.063843pt}{399.566895pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.158539pt}{397.078705pt}}
\pgflineto{\pgfpoint{180.111191pt}{398.796936pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.205902pt}{394.507812pt}}
\pgflineto{\pgfpoint{184.158539pt}{397.078705pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.253250pt}{391.179871pt}}
\pgflineto{\pgfpoint{188.205902pt}{394.507812pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.300598pt}{387.190491pt}}
\pgflineto{\pgfpoint{192.253250pt}{391.179871pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.347961pt}{382.635315pt}}
\pgflineto{\pgfpoint{196.300598pt}{387.190491pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.395294pt}{377.609985pt}}
\pgflineto{\pgfpoint{200.347961pt}{382.635315pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.442657pt}{372.210083pt}}
\pgflineto{\pgfpoint{204.395294pt}{377.609985pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{212.490021pt}{366.531250pt}}
\pgflineto{\pgfpoint{208.442657pt}{372.210083pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{216.537369pt}{360.669128pt}}
\pgflineto{\pgfpoint{212.490021pt}{366.531250pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{220.584732pt}{354.719299pt}}
\pgflineto{\pgfpoint{216.537369pt}{360.669128pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{224.632080pt}{348.777405pt}}
\pgflineto{\pgfpoint{220.584732pt}{354.719299pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.679443pt}{342.386871pt}}
\pgflineto{\pgfpoint{224.632080pt}{348.777405pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{232.726791pt}{334.803802pt}}
\pgflineto{\pgfpoint{228.679443pt}{342.386871pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{236.774155pt}{326.179993pt}}
\pgflineto{\pgfpoint{232.726791pt}{334.803802pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{240.821503pt}{316.678711pt}}
\pgflineto{\pgfpoint{236.774155pt}{326.179993pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{244.868835pt}{306.463165pt}}
\pgflineto{\pgfpoint{240.821503pt}{316.678711pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.916199pt}{295.696655pt}}
\pgflineto{\pgfpoint{244.868835pt}{306.463165pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.963562pt}{284.542419pt}}
\pgflineto{\pgfpoint{248.916199pt}{295.696655pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{257.010895pt}{273.163727pt}}
\pgflineto{\pgfpoint{252.963562pt}{284.542419pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.058258pt}{261.723816pt}}
\pgflineto{\pgfpoint{257.010895pt}{273.163727pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{265.105621pt}{250.385971pt}}
\pgflineto{\pgfpoint{261.058258pt}{261.723816pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.152985pt}{239.313431pt}}
\pgflineto{\pgfpoint{265.105621pt}{250.385971pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{273.200317pt}{228.669464pt}}
\pgflineto{\pgfpoint{269.152985pt}{239.313431pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{277.247681pt}{218.448898pt}}
\pgflineto{\pgfpoint{273.200317pt}{228.669464pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{281.295044pt}{207.804901pt}}
\pgflineto{\pgfpoint{277.247681pt}{218.448898pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{285.342377pt}{196.732422pt}}
\pgflineto{\pgfpoint{281.295044pt}{207.804901pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.389740pt}{185.394684pt}}
\pgflineto{\pgfpoint{285.342377pt}{196.732422pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{293.437103pt}{173.954926pt}}
\pgflineto{\pgfpoint{289.389740pt}{185.394684pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{297.484436pt}{162.576431pt}}
\pgflineto{\pgfpoint{293.437103pt}{173.954926pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{301.531799pt}{151.422409pt}}
\pgflineto{\pgfpoint{297.484436pt}{162.576431pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{305.579163pt}{140.656113pt}}
\pgflineto{\pgfpoint{301.531799pt}{151.422409pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{309.626495pt}{130.440796pt}}
\pgflineto{\pgfpoint{305.579163pt}{140.656113pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{313.673859pt}{120.939674pt}}
\pgflineto{\pgfpoint{309.626495pt}{130.440796pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.721222pt}{112.316017pt}}
\pgflineto{\pgfpoint{313.673859pt}{120.939674pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{321.768555pt}{104.733055pt}}
\pgflineto{\pgfpoint{317.721222pt}{112.316017pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{325.815918pt}{98.342590pt}}
\pgflineto{\pgfpoint{321.768555pt}{104.733055pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{329.863281pt}{92.400719pt}}
\pgflineto{\pgfpoint{325.815918pt}{98.342590pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{333.910614pt}{86.450897pt}}
\pgflineto{\pgfpoint{329.863281pt}{92.400719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{337.957977pt}{80.588760pt}}
\pgflineto{\pgfpoint{333.910614pt}{86.450897pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{342.005310pt}{74.909943pt}}
\pgflineto{\pgfpoint{337.957977pt}{80.588760pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{346.052673pt}{69.510040pt}}
\pgflineto{\pgfpoint{342.005310pt}{74.909943pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{350.100037pt}{64.484695pt}}
\pgflineto{\pgfpoint{346.052673pt}{69.510040pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{354.147369pt}{59.929520pt}}
\pgflineto{\pgfpoint{350.100037pt}{64.484695pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{358.194733pt}{55.940140pt}}
\pgflineto{\pgfpoint{354.147369pt}{59.929520pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{362.242096pt}{52.612198pt}}
\pgflineto{\pgfpoint{358.194733pt}{55.940140pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{366.289459pt}{50.041290pt}}
\pgflineto{\pgfpoint{362.242096pt}{52.612198pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{370.336823pt}{48.323044pt}}
\pgflineto{\pgfpoint{366.289459pt}{50.041290pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{374.384155pt}{47.553101pt}}
\pgflineto{\pgfpoint{370.336823pt}{48.323044pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{378.431519pt}{47.813629pt}}
\pgflineto{\pgfpoint{374.384155pt}{47.553101pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{382.478882pt}{49.069733pt}}
\pgflineto{\pgfpoint{378.431519pt}{47.813629pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{386.526245pt}{51.226334pt}}
\pgflineto{\pgfpoint{382.478882pt}{49.069733pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{390.573578pt}{54.187775pt}}
\pgflineto{\pgfpoint{386.526245pt}{51.226334pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{394.620941pt}{57.858444pt}}
\pgflineto{\pgfpoint{390.573578pt}{54.187775pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{398.668304pt}{62.142731pt}}
\pgflineto{\pgfpoint{394.620941pt}{57.858444pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{402.715637pt}{66.944962pt}}
\pgflineto{\pgfpoint{398.668304pt}{62.142731pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{406.763000pt}{72.169571pt}}
\pgflineto{\pgfpoint{402.715637pt}{66.944962pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{410.810364pt}{77.720917pt}}
\pgflineto{\pgfpoint{406.763000pt}{72.169571pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{414.857697pt}{83.503357pt}}
\pgflineto{\pgfpoint{410.810364pt}{77.720917pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{418.905060pt}{89.421288pt}}
\pgflineto{\pgfpoint{414.857697pt}{83.503357pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{422.952423pt}{95.379089pt}}
\pgflineto{\pgfpoint{418.905060pt}{89.421288pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{426.999756pt}{101.350883pt}}
\pgflineto{\pgfpoint{422.952423pt}{95.379089pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{431.047119pt}{107.984734pt}}
\pgflineto{\pgfpoint{426.999756pt}{101.350883pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{435.094482pt}{115.423470pt}}
\pgflineto{\pgfpoint{431.047119pt}{107.984734pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{439.141785pt}{123.619255pt}}
\pgflineto{\pgfpoint{435.094482pt}{115.423470pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{443.189148pt}{132.524292pt}}
\pgflineto{\pgfpoint{439.141785pt}{123.619255pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{447.236511pt}{142.090775pt}}
\pgflineto{\pgfpoint{443.189148pt}{132.524292pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{451.283875pt}{152.270874pt}}
\pgflineto{\pgfpoint{447.236511pt}{142.090775pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{455.331238pt}{163.016800pt}}
\pgflineto{\pgfpoint{451.283875pt}{152.270874pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{459.378601pt}{174.280701pt}}
\pgflineto{\pgfpoint{455.331238pt}{163.016800pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{463.425964pt}{186.014786pt}}
\pgflineto{\pgfpoint{459.378601pt}{174.280701pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{467.473267pt}{198.171249pt}}
\pgflineto{\pgfpoint{463.425964pt}{186.014786pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{471.520630pt}{210.702255pt}}
\pgflineto{\pgfpoint{467.473267pt}{198.171249pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{475.567993pt}{223.559998pt}}
\pgflineto{\pgfpoint{471.520630pt}{210.702255pt}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfpicture}
