% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Fri Oct 25 16:22:36 2019
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.600006pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.600006pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.600006pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{74.880005pt}{51.985001pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{395.135010pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.160004pt}{51.985001pt}}
\pgflineto{\pgfpoint{164.160004pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.160004pt}{395.135010pt}}
\pgflineto{\pgfpoint{164.160004pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{253.440002pt}{51.985001pt}}
\pgflineto{\pgfpoint{253.440002pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{253.440002pt}{395.135010pt}}
\pgflineto{\pgfpoint{253.440002pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{342.720001pt}{51.985001pt}}
\pgflineto{\pgfpoint{342.720001pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{342.720001pt}{395.135010pt}}
\pgflineto{\pgfpoint{342.720001pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{432.000000pt}{51.985001pt}}
\pgflineto{\pgfpoint{432.000000pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{432.000000pt}{395.135010pt}}
\pgflineto{\pgfpoint{432.000000pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{51.985001pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{395.135010pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.600006pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{74.880005pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{164.159988pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{253.440002pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{342.720001pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{432.000000pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{521.279968pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{10}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{47.519974pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{47.519974pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{97.817131pt}}
\pgflineto{\pgfpoint{74.880005pt}{97.817131pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{97.817131pt}}
\pgflineto{\pgfpoint{521.279968pt}{97.817131pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{148.114273pt}}
\pgflineto{\pgfpoint{74.880005pt}{148.114273pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{148.114273pt}}
\pgflineto{\pgfpoint{521.279968pt}{148.114273pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{198.411423pt}}
\pgflineto{\pgfpoint{74.880005pt}{198.411423pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{198.411423pt}}
\pgflineto{\pgfpoint{521.279968pt}{198.411423pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{248.708572pt}}
\pgflineto{\pgfpoint{74.880005pt}{248.708572pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{248.708572pt}}
\pgflineto{\pgfpoint{521.279968pt}{248.708572pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{299.005707pt}}
\pgflineto{\pgfpoint{74.880005pt}{299.005707pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{299.005707pt}}
\pgflineto{\pgfpoint{521.279968pt}{299.005707pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{349.302856pt}}
\pgflineto{\pgfpoint{74.880005pt}{349.302856pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{349.302856pt}}
\pgflineto{\pgfpoint{521.279968pt}{349.302856pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{399.600006pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{399.600006pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.600006pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875519pt}{47.519989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{97.817131pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{148.114273pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{198.411423pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{248.708572pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{299.005707pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{349.302856pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{399.599976pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2.5}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.600006pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.600006pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.600006pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.447000,0.741000}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{523.707031pt}{292.199280pt}}
\pgflineto{\pgfpoint{524.280029pt}{293.962646pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{522.207092pt}{291.109497pt}}
\pgflineto{\pgfpoint{523.707031pt}{292.199280pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{520.352966pt}{291.109497pt}}
\pgflineto{\pgfpoint{522.207092pt}{291.109497pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.852966pt}{292.199280pt}}
\pgflineto{\pgfpoint{520.352966pt}{291.109497pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.280029pt}{293.962646pt}}
\pgflineto{\pgfpoint{518.852966pt}{292.199280pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.852966pt}{295.726013pt}}
\pgflineto{\pgfpoint{518.280029pt}{293.962646pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{520.352966pt}{296.815826pt}}
\pgflineto{\pgfpoint{518.852966pt}{295.726013pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{522.207092pt}{296.815826pt}}
\pgflineto{\pgfpoint{520.352966pt}{296.815826pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{523.707031pt}{295.726013pt}}
\pgflineto{\pgfpoint{522.207092pt}{296.815826pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{524.280029pt}{293.962646pt}}
\pgflineto{\pgfpoint{523.707031pt}{295.726013pt}}
\pgfusepath{stroke}
\color[rgb]{0.850000,0.325000,0.098000}
\pgfsetbuttcap
\pgfpathmoveto{\pgfpoint{79.389099pt}{158.729248pt}}
\pgflineto{\pgfpoint{74.880005pt}{148.114273pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{83.898178pt}{169.012939pt}}
\pgflineto{\pgfpoint{79.389099pt}{158.729248pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{88.407272pt}{178.912537pt}}
\pgflineto{\pgfpoint{83.898178pt}{169.012939pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{92.916351pt}{188.375214pt}}
\pgflineto{\pgfpoint{88.407272pt}{178.912537pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{97.425446pt}{197.348129pt}}
\pgflineto{\pgfpoint{92.916351pt}{188.375214pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{101.934555pt}{205.778458pt}}
\pgflineto{\pgfpoint{97.425446pt}{197.348129pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{106.443634pt}{213.613373pt}}
\pgflineto{\pgfpoint{101.934555pt}{205.778458pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{110.952728pt}{220.800034pt}}
\pgflineto{\pgfpoint{106.443634pt}{213.613373pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{115.461807pt}{227.285645pt}}
\pgflineto{\pgfpoint{110.952728pt}{220.800034pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.970917pt}{233.017334pt}}
\pgflineto{\pgfpoint{115.461807pt}{227.285645pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{124.480011pt}{237.942291pt}}
\pgflineto{\pgfpoint{119.970917pt}{233.017334pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{128.989090pt}{242.007690pt}}
\pgflineto{\pgfpoint{124.480011pt}{237.942291pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.498184pt}{245.160706pt}}
\pgflineto{\pgfpoint{128.989090pt}{242.007690pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.007263pt}{247.348495pt}}
\pgflineto{\pgfpoint{133.498184pt}{245.160706pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{142.516357pt}{248.518250pt}}
\pgflineto{\pgfpoint{138.007263pt}{247.348495pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{147.025452pt}{248.618576pt}}
\pgflineto{\pgfpoint{142.516357pt}{248.518250pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{151.534546pt}{247.641327pt}}
\pgflineto{\pgfpoint{147.025452pt}{248.618576pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{156.043640pt}{245.627655pt}}
\pgflineto{\pgfpoint{151.534546pt}{247.641327pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{160.552719pt}{242.621460pt}}
\pgflineto{\pgfpoint{156.043640pt}{245.627655pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.061813pt}{238.666595pt}}
\pgflineto{\pgfpoint{160.552719pt}{242.621460pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.570892pt}{233.806931pt}}
\pgflineto{\pgfpoint{165.061813pt}{238.666595pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.080002pt}{228.086365pt}}
\pgflineto{\pgfpoint{169.570892pt}{233.806931pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{178.589081pt}{221.548737pt}}
\pgflineto{\pgfpoint{174.080002pt}{228.086365pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.098175pt}{214.240692pt}}
\pgflineto{\pgfpoint{178.589081pt}{221.548737pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.607269pt}{206.239822pt}}
\pgflineto{\pgfpoint{183.098175pt}{214.240692pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.116364pt}{197.643463pt}}
\pgflineto{\pgfpoint{187.607269pt}{206.239822pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.625458pt}{188.549194pt}}
\pgflineto{\pgfpoint{192.116364pt}{197.643463pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{201.134552pt}{179.054611pt}}
\pgflineto{\pgfpoint{196.625458pt}{188.549194pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.643631pt}{169.257324pt}}
\pgflineto{\pgfpoint{201.134552pt}{179.054611pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{210.152725pt}{159.254944pt}}
\pgflineto{\pgfpoint{205.643631pt}{169.257324pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{214.661804pt}{149.145050pt}}
\pgflineto{\pgfpoint{210.152725pt}{159.254944pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{219.170914pt}{139.025269pt}}
\pgflineto{\pgfpoint{214.661804pt}{149.145050pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{223.679993pt}{128.993179pt}}
\pgflineto{\pgfpoint{219.170914pt}{139.025269pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.189087pt}{119.146370pt}}
\pgflineto{\pgfpoint{223.679993pt}{128.993179pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{232.698181pt}{109.582405pt}}
\pgflineto{\pgfpoint{228.189087pt}{119.146370pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{237.207275pt}{100.398895pt}}
\pgflineto{\pgfpoint{232.698181pt}{109.582405pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{241.716370pt}{91.693428pt}}
\pgflineto{\pgfpoint{237.207275pt}{100.398895pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{246.225449pt}{83.563568pt}}
\pgflineto{\pgfpoint{241.716370pt}{91.693428pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{250.734543pt}{76.106903pt}}
\pgflineto{\pgfpoint{246.225449pt}{83.563568pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{255.243622pt}{69.408401pt}}
\pgflineto{\pgfpoint{250.734543pt}{76.106903pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{259.752716pt}{63.517975pt}}
\pgflineto{\pgfpoint{255.243622pt}{69.408401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{264.261810pt}{58.479507pt}}
\pgflineto{\pgfpoint{259.752716pt}{63.517975pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.770905pt}{54.336884pt}}
\pgflineto{\pgfpoint{264.261810pt}{58.479507pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{273.279999pt}{51.133957pt}}
\pgflineto{\pgfpoint{268.770905pt}{54.336884pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{277.789093pt}{48.914642pt}}
\pgflineto{\pgfpoint{273.279999pt}{51.133957pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{282.298187pt}{47.722809pt}}
\pgflineto{\pgfpoint{277.789093pt}{48.914642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{286.807251pt}{47.601624pt}}
\pgflineto{\pgfpoint{282.298187pt}{47.722809pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{291.316345pt}{48.557632pt}}
\pgflineto{\pgfpoint{286.807251pt}{47.601624pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{295.825439pt}{50.542450pt}}
\pgflineto{\pgfpoint{291.316345pt}{48.557632pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{300.334564pt}{53.503235pt}}
\pgflineto{\pgfpoint{295.825439pt}{50.542450pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{304.843628pt}{57.387177pt}}
\pgflineto{\pgfpoint{300.334564pt}{53.503235pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{309.352722pt}{62.141434pt}}
\pgflineto{\pgfpoint{304.843628pt}{57.387177pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{313.861816pt}{67.713196pt}}
\pgflineto{\pgfpoint{309.352722pt}{62.141434pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{318.370911pt}{74.049606pt}}
\pgflineto{\pgfpoint{313.861816pt}{67.713196pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{322.880005pt}{81.097839pt}}
\pgflineto{\pgfpoint{318.370911pt}{74.049606pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.389099pt}{88.805099pt}}
\pgflineto{\pgfpoint{322.880005pt}{81.097839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{331.898193pt}{97.118500pt}}
\pgflineto{\pgfpoint{327.389099pt}{88.805099pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{336.407288pt}{105.985237pt}}
\pgflineto{\pgfpoint{331.898193pt}{97.118500pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{340.916382pt}{115.352501pt}}
\pgflineto{\pgfpoint{336.407288pt}{105.985237pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{345.425446pt}{125.167427pt}}
\pgflineto{\pgfpoint{340.916382pt}{115.352501pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{349.934540pt}{135.377197pt}}
\pgflineto{\pgfpoint{345.425446pt}{125.167427pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{354.443634pt}{145.928986pt}}
\pgflineto{\pgfpoint{349.934540pt}{135.377197pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{358.952728pt}{156.769958pt}}
\pgflineto{\pgfpoint{354.443634pt}{145.928986pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{363.461823pt}{167.847290pt}}
\pgflineto{\pgfpoint{358.952728pt}{156.769958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.970917pt}{179.108124pt}}
\pgflineto{\pgfpoint{363.461823pt}{167.847290pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{372.479980pt}{190.499664pt}}
\pgflineto{\pgfpoint{367.970917pt}{179.108124pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{376.989075pt}{201.969070pt}}
\pgflineto{\pgfpoint{372.479980pt}{190.499664pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{381.498169pt}{213.463516pt}}
\pgflineto{\pgfpoint{376.989075pt}{201.969070pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{386.007263pt}{224.930145pt}}
\pgflineto{\pgfpoint{381.498169pt}{213.463516pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{390.516357pt}{236.316147pt}}
\pgflineto{\pgfpoint{386.007263pt}{224.930145pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{395.025452pt}{247.568695pt}}
\pgflineto{\pgfpoint{390.516357pt}{236.316147pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{399.534546pt}{258.634949pt}}
\pgflineto{\pgfpoint{395.025452pt}{247.568695pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{404.043640pt}{269.462067pt}}
\pgflineto{\pgfpoint{399.534546pt}{258.634949pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{408.552734pt}{279.997253pt}}
\pgflineto{\pgfpoint{404.043640pt}{269.462067pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{413.061798pt}{290.187653pt}}
\pgflineto{\pgfpoint{408.552734pt}{279.997253pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.570892pt}{299.980438pt}}
\pgflineto{\pgfpoint{413.061798pt}{290.187653pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{422.080017pt}{309.322754pt}}
\pgflineto{\pgfpoint{417.570892pt}{299.980438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{426.589111pt}{318.161835pt}}
\pgflineto{\pgfpoint{422.080017pt}{309.322754pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{431.098145pt}{326.444794pt}}
\pgflineto{\pgfpoint{426.589111pt}{318.161835pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{435.607239pt}{334.118805pt}}
\pgflineto{\pgfpoint{431.098145pt}{326.444794pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{440.116364pt}{341.131042pt}}
\pgflineto{\pgfpoint{435.607239pt}{334.118805pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{444.625458pt}{347.428711pt}}
\pgflineto{\pgfpoint{440.116364pt}{341.131042pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{449.134552pt}{352.958923pt}}
\pgflineto{\pgfpoint{444.625458pt}{347.428711pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{453.643616pt}{357.668915pt}}
\pgflineto{\pgfpoint{449.134552pt}{352.958923pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{458.152710pt}{361.505798pt}}
\pgflineto{\pgfpoint{453.643616pt}{357.668915pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{462.661804pt}{364.416748pt}}
\pgflineto{\pgfpoint{458.152710pt}{361.505798pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{467.170898pt}{366.348969pt}}
\pgflineto{\pgfpoint{462.661804pt}{364.416748pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{471.679993pt}{367.249603pt}}
\pgflineto{\pgfpoint{467.170898pt}{366.348969pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.189087pt}{367.065796pt}}
\pgflineto{\pgfpoint{471.679993pt}{367.249603pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{480.698181pt}{365.744751pt}}
\pgflineto{\pgfpoint{476.189087pt}{367.065796pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{485.207275pt}{363.233704pt}}
\pgflineto{\pgfpoint{480.698181pt}{365.744751pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{489.716370pt}{359.479706pt}}
\pgflineto{\pgfpoint{485.207275pt}{363.233704pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{494.225433pt}{354.429962pt}}
\pgflineto{\pgfpoint{489.716370pt}{359.479706pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{498.734528pt}{348.031677pt}}
\pgflineto{\pgfpoint{494.225433pt}{354.429962pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{503.243622pt}{340.231964pt}}
\pgflineto{\pgfpoint{498.734528pt}{348.031677pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{507.752716pt}{330.978058pt}}
\pgflineto{\pgfpoint{503.243622pt}{340.231964pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{512.261780pt}{320.217072pt}}
\pgflineto{\pgfpoint{507.752716pt}{330.978058pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.770874pt}{307.896240pt}}
\pgflineto{\pgfpoint{512.261780pt}{320.217072pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{293.962646pt}}
\pgflineto{\pgfpoint{516.770874pt}{307.896240pt}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfpicture}
