% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Fri Oct 25 15:43:26 2019
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.600037pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.600037pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.600037pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{74.880005pt}{51.985001pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{395.134979pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.600037pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.160004pt}{51.985001pt}}
\pgflineto{\pgfpoint{164.160004pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.160004pt}{395.134979pt}}
\pgflineto{\pgfpoint{164.160004pt}{399.600037pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{253.440002pt}{51.985001pt}}
\pgflineto{\pgfpoint{253.440002pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{253.440002pt}{395.134979pt}}
\pgflineto{\pgfpoint{253.440002pt}{399.600037pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{342.720001pt}{51.985001pt}}
\pgflineto{\pgfpoint{342.720001pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{342.720001pt}{395.134979pt}}
\pgflineto{\pgfpoint{342.720001pt}{399.600037pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{432.000000pt}{51.985001pt}}
\pgflineto{\pgfpoint{432.000000pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{432.000000pt}{395.134979pt}}
\pgflineto{\pgfpoint{432.000000pt}{399.600037pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{51.985001pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{395.134979pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.600037pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{74.880005pt}{40.018265pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{164.159988pt}{40.018265pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{253.440002pt}{40.018265pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{342.720001pt}{40.018265pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{432.000000pt}{40.018265pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{521.279968pt}{40.018265pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{10}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{47.519974pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{47.519974pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{106.199989pt}}
\pgflineto{\pgfpoint{74.880005pt}{106.199989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{106.199989pt}}
\pgflineto{\pgfpoint{521.279968pt}{106.199989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{164.879990pt}}
\pgflineto{\pgfpoint{74.880005pt}{164.879990pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{164.879990pt}}
\pgflineto{\pgfpoint{521.279968pt}{164.879990pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{223.559998pt}}
\pgflineto{\pgfpoint{74.880005pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{223.559998pt}}
\pgflineto{\pgfpoint{521.279968pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{282.239990pt}}
\pgflineto{\pgfpoint{74.880005pt}{282.239990pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{282.239990pt}}
\pgflineto{\pgfpoint{521.279968pt}{282.239990pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{340.919983pt}}
\pgflineto{\pgfpoint{74.880005pt}{340.919983pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{340.919983pt}}
\pgflineto{\pgfpoint{521.279968pt}{340.919983pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{399.600037pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.600037pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{399.600037pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.600037pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875519pt}{47.519989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{106.199989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{164.879990pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{223.559998pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{10}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{282.239990pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{15}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{340.919983pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{20}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{399.599976pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{25}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.600037pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.600037pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.600037pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.600037pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.447000,0.741000}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{77.307053pt}{104.436646pt}}
\pgflineto{\pgfpoint{77.880005pt}{106.200005pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{75.807053pt}{103.346832pt}}
\pgflineto{\pgfpoint{77.307053pt}{104.436646pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{73.952942pt}{103.346832pt}}
\pgflineto{\pgfpoint{75.807053pt}{103.346832pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{72.452942pt}{104.436646pt}}
\pgflineto{\pgfpoint{73.952942pt}{103.346832pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{71.879990pt}{106.200005pt}}
\pgflineto{\pgfpoint{72.452942pt}{104.436646pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{72.452942pt}{107.963356pt}}
\pgflineto{\pgfpoint{71.879990pt}{106.200005pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{73.952942pt}{109.053169pt}}
\pgflineto{\pgfpoint{72.452942pt}{107.963356pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{75.807053pt}{109.053169pt}}
\pgflineto{\pgfpoint{73.952942pt}{109.053169pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{77.307053pt}{107.963356pt}}
\pgflineto{\pgfpoint{75.807053pt}{109.053169pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{77.880005pt}{106.200005pt}}
\pgflineto{\pgfpoint{77.307053pt}{107.963356pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{112.367310pt}{112.735306pt}}
\pgflineto{\pgfpoint{112.940262pt}{114.498665pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{110.867310pt}{111.645493pt}}
\pgflineto{\pgfpoint{112.367310pt}{112.735306pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{109.013199pt}{111.645493pt}}
\pgflineto{\pgfpoint{110.867310pt}{111.645493pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{107.513199pt}{112.735306pt}}
\pgflineto{\pgfpoint{109.013199pt}{111.645493pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{106.940247pt}{114.498665pt}}
\pgflineto{\pgfpoint{107.513199pt}{112.735306pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{107.513199pt}{116.262016pt}}
\pgflineto{\pgfpoint{106.940247pt}{114.498665pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{109.013199pt}{117.351830pt}}
\pgflineto{\pgfpoint{107.513199pt}{116.262016pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{110.867310pt}{117.351830pt}}
\pgflineto{\pgfpoint{109.013199pt}{117.351830pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{112.367310pt}{116.262016pt}}
\pgflineto{\pgfpoint{110.867310pt}{117.351830pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{112.940262pt}{114.498665pt}}
\pgflineto{\pgfpoint{112.367310pt}{116.262016pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{147.427582pt}{116.172646pt}}
\pgflineto{\pgfpoint{148.000519pt}{117.936005pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{145.927582pt}{115.082832pt}}
\pgflineto{\pgfpoint{147.427582pt}{116.172646pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{144.073486pt}{115.082832pt}}
\pgflineto{\pgfpoint{145.927582pt}{115.082832pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{142.573471pt}{116.172646pt}}
\pgflineto{\pgfpoint{144.073486pt}{115.082832pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{142.000519pt}{117.936005pt}}
\pgflineto{\pgfpoint{142.573471pt}{116.172646pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{142.573471pt}{119.699356pt}}
\pgflineto{\pgfpoint{142.000519pt}{117.936005pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{144.073486pt}{120.789169pt}}
\pgflineto{\pgfpoint{142.573471pt}{119.699356pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{145.927582pt}{120.789169pt}}
\pgflineto{\pgfpoint{144.073486pt}{120.789169pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{147.427582pt}{119.699356pt}}
\pgflineto{\pgfpoint{145.927582pt}{120.789169pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.000519pt}{117.936005pt}}
\pgflineto{\pgfpoint{147.427582pt}{119.699356pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.487823pt}{112.735306pt}}
\pgflineto{\pgfpoint{183.060760pt}{114.498665pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.987823pt}{111.645493pt}}
\pgflineto{\pgfpoint{182.487823pt}{112.735306pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.133728pt}{111.645493pt}}
\pgflineto{\pgfpoint{180.987823pt}{111.645493pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.633713pt}{112.735306pt}}
\pgflineto{\pgfpoint{179.133728pt}{111.645493pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.060760pt}{114.498665pt}}
\pgflineto{\pgfpoint{177.633713pt}{112.735306pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.633713pt}{116.262016pt}}
\pgflineto{\pgfpoint{177.060760pt}{114.498665pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.133728pt}{117.351830pt}}
\pgflineto{\pgfpoint{177.633713pt}{116.262016pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.987823pt}{117.351830pt}}
\pgflineto{\pgfpoint{179.133728pt}{117.351830pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.487823pt}{116.262016pt}}
\pgflineto{\pgfpoint{180.987823pt}{117.351830pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.060760pt}{114.498665pt}}
\pgflineto{\pgfpoint{182.487823pt}{116.262016pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{217.547638pt}{104.436646pt}}
\pgflineto{\pgfpoint{218.120575pt}{106.200005pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{216.047638pt}{103.346832pt}}
\pgflineto{\pgfpoint{217.547638pt}{104.436646pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{214.193527pt}{103.346832pt}}
\pgflineto{\pgfpoint{216.047638pt}{103.346832pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{212.693527pt}{104.436646pt}}
\pgflineto{\pgfpoint{214.193527pt}{103.346832pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{212.120575pt}{106.200005pt}}
\pgflineto{\pgfpoint{212.693527pt}{104.436646pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{212.693527pt}{107.963356pt}}
\pgflineto{\pgfpoint{212.120575pt}{106.200005pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{214.193527pt}{109.053169pt}}
\pgflineto{\pgfpoint{212.693527pt}{107.963356pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{216.047638pt}{109.053169pt}}
\pgflineto{\pgfpoint{214.193527pt}{109.053169pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{217.547638pt}{107.963356pt}}
\pgflineto{\pgfpoint{216.047638pt}{109.053169pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.120575pt}{106.200005pt}}
\pgflineto{\pgfpoint{217.547638pt}{107.963356pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.607880pt}{96.138008pt}}
\pgflineto{\pgfpoint{253.180832pt}{97.901367pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{251.107880pt}{95.048203pt}}
\pgflineto{\pgfpoint{252.607880pt}{96.138008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{249.253784pt}{95.048203pt}}
\pgflineto{\pgfpoint{251.107880pt}{95.048203pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{247.753784pt}{96.138008pt}}
\pgflineto{\pgfpoint{249.253784pt}{95.048203pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{247.180832pt}{97.901367pt}}
\pgflineto{\pgfpoint{247.753784pt}{96.138008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{247.753784pt}{99.664726pt}}
\pgflineto{\pgfpoint{247.180832pt}{97.901367pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{249.253784pt}{100.754532pt}}
\pgflineto{\pgfpoint{247.753784pt}{99.664726pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{251.107880pt}{100.754532pt}}
\pgflineto{\pgfpoint{249.253784pt}{100.754532pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.607880pt}{99.664726pt}}
\pgflineto{\pgfpoint{251.107880pt}{100.754532pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{253.180832pt}{97.901367pt}}
\pgflineto{\pgfpoint{252.607880pt}{99.664726pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.668152pt}{92.700623pt}}
\pgflineto{\pgfpoint{288.241089pt}{94.463974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{286.168152pt}{91.610809pt}}
\pgflineto{\pgfpoint{287.668152pt}{92.700623pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{284.314056pt}{91.610809pt}}
\pgflineto{\pgfpoint{286.168152pt}{91.610809pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{282.814056pt}{92.700623pt}}
\pgflineto{\pgfpoint{284.314056pt}{91.610809pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{282.241089pt}{94.463974pt}}
\pgflineto{\pgfpoint{282.814056pt}{92.700623pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{282.814056pt}{96.227333pt}}
\pgflineto{\pgfpoint{282.241089pt}{94.463974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{284.314056pt}{97.317146pt}}
\pgflineto{\pgfpoint{282.814056pt}{96.227333pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{286.168152pt}{97.317146pt}}
\pgflineto{\pgfpoint{284.314056pt}{97.317146pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.668152pt}{96.227333pt}}
\pgflineto{\pgfpoint{286.168152pt}{97.317146pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{288.241089pt}{94.463974pt}}
\pgflineto{\pgfpoint{287.668152pt}{96.227333pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{322.728394pt}{96.138008pt}}
\pgflineto{\pgfpoint{323.301361pt}{97.901367pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{321.228394pt}{95.048203pt}}
\pgflineto{\pgfpoint{322.728394pt}{96.138008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{319.374298pt}{95.048203pt}}
\pgflineto{\pgfpoint{321.228394pt}{95.048203pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.874298pt}{96.138008pt}}
\pgflineto{\pgfpoint{319.374298pt}{95.048203pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.301361pt}{97.901367pt}}
\pgflineto{\pgfpoint{317.874298pt}{96.138008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.874298pt}{99.664726pt}}
\pgflineto{\pgfpoint{317.301361pt}{97.901367pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{319.374298pt}{100.754532pt}}
\pgflineto{\pgfpoint{317.874298pt}{99.664726pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{321.228394pt}{100.754532pt}}
\pgflineto{\pgfpoint{319.374298pt}{100.754532pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{322.728394pt}{99.664726pt}}
\pgflineto{\pgfpoint{321.228394pt}{100.754532pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{323.301361pt}{97.901367pt}}
\pgflineto{\pgfpoint{322.728394pt}{99.664726pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{357.788666pt}{104.436646pt}}
\pgflineto{\pgfpoint{358.361603pt}{106.200005pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{356.288666pt}{103.346832pt}}
\pgflineto{\pgfpoint{357.788666pt}{104.436646pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{354.434570pt}{103.346832pt}}
\pgflineto{\pgfpoint{356.288666pt}{103.346832pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{352.934570pt}{104.436646pt}}
\pgflineto{\pgfpoint{354.434570pt}{103.346832pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{352.361603pt}{106.200005pt}}
\pgflineto{\pgfpoint{352.934570pt}{104.436646pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{352.934570pt}{107.963356pt}}
\pgflineto{\pgfpoint{352.361603pt}{106.200005pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{354.434570pt}{109.053169pt}}
\pgflineto{\pgfpoint{352.934570pt}{107.963356pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{356.288666pt}{109.053169pt}}
\pgflineto{\pgfpoint{354.434570pt}{109.053169pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{357.788666pt}{107.963356pt}}
\pgflineto{\pgfpoint{356.288666pt}{109.053169pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{358.361603pt}{106.200005pt}}
\pgflineto{\pgfpoint{357.788666pt}{107.963356pt}}
\pgfusepath{stroke}
\color[rgb]{0.850000,0.325000,0.098000}
\pgfsetbuttcap
\pgfpathmoveto{\pgfpoint{79.389099pt}{107.584381pt}}
\pgflineto{\pgfpoint{74.880005pt}{105.685135pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{83.898178pt}{109.299057pt}}
\pgflineto{\pgfpoint{79.389099pt}{107.584381pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{88.407272pt}{110.835297pt}}
\pgflineto{\pgfpoint{83.898178pt}{109.299057pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{92.916351pt}{112.199234pt}}
\pgflineto{\pgfpoint{88.407272pt}{110.835297pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{97.425446pt}{113.397003pt}}
\pgflineto{\pgfpoint{92.916351pt}{112.199234pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{101.934555pt}{114.434723pt}}
\pgflineto{\pgfpoint{97.425446pt}{113.397003pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{106.443634pt}{115.318542pt}}
\pgflineto{\pgfpoint{101.934555pt}{114.434723pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{110.952728pt}{116.054581pt}}
\pgflineto{\pgfpoint{106.443634pt}{115.318542pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{115.461807pt}{116.648964pt}}
\pgflineto{\pgfpoint{110.952728pt}{116.054581pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.970917pt}{117.107841pt}}
\pgflineto{\pgfpoint{115.461807pt}{116.648964pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{124.480011pt}{117.437332pt}}
\pgflineto{\pgfpoint{119.970917pt}{117.107841pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{128.989090pt}{117.643570pt}}
\pgflineto{\pgfpoint{124.480011pt}{117.437332pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.498184pt}{117.732681pt}}
\pgflineto{\pgfpoint{128.989090pt}{117.643570pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.007263pt}{117.710815pt}}
\pgflineto{\pgfpoint{133.498184pt}{117.732681pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{142.516357pt}{117.584084pt}}
\pgflineto{\pgfpoint{138.007263pt}{117.710815pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{147.025452pt}{117.358627pt}}
\pgflineto{\pgfpoint{142.516357pt}{117.584084pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{151.534546pt}{117.040573pt}}
\pgflineto{\pgfpoint{147.025452pt}{117.358627pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{156.043640pt}{116.636055pt}}
\pgflineto{\pgfpoint{151.534546pt}{117.040573pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{160.552719pt}{116.151207pt}}
\pgflineto{\pgfpoint{156.043640pt}{116.636055pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.061813pt}{115.592155pt}}
\pgflineto{\pgfpoint{160.552719pt}{116.151207pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.570892pt}{114.965034pt}}
\pgflineto{\pgfpoint{165.061813pt}{115.592155pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.080002pt}{114.275978pt}}
\pgflineto{\pgfpoint{169.570892pt}{114.965034pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{178.589081pt}{113.531113pt}}
\pgflineto{\pgfpoint{174.080002pt}{114.275978pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.098175pt}{112.736572pt}}
\pgflineto{\pgfpoint{178.589081pt}{113.531113pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.607269pt}{111.898491pt}}
\pgflineto{\pgfpoint{183.098175pt}{112.736572pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.116364pt}{111.022987pt}}
\pgflineto{\pgfpoint{187.607269pt}{111.898491pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.625458pt}{110.116211pt}}
\pgflineto{\pgfpoint{192.116364pt}{111.022987pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{201.134552pt}{109.184280pt}}
\pgflineto{\pgfpoint{196.625458pt}{110.116211pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.643631pt}{108.233330pt}}
\pgflineto{\pgfpoint{201.134552pt}{109.184280pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{210.152725pt}{107.269493pt}}
\pgflineto{\pgfpoint{205.643631pt}{108.233330pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{214.661804pt}{106.298920pt}}
\pgflineto{\pgfpoint{210.152725pt}{107.269493pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{219.170914pt}{105.327698pt}}
\pgflineto{\pgfpoint{214.661804pt}{106.298920pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{223.679993pt}{104.362000pt}}
\pgflineto{\pgfpoint{219.170914pt}{105.327698pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.189087pt}{103.407928pt}}
\pgflineto{\pgfpoint{223.679993pt}{104.362000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{232.698181pt}{102.471634pt}}
\pgflineto{\pgfpoint{228.189087pt}{103.407928pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{237.207275pt}{101.559235pt}}
\pgflineto{\pgfpoint{232.698181pt}{102.471634pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{241.716370pt}{100.676872pt}}
\pgflineto{\pgfpoint{237.207275pt}{101.559235pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{246.225449pt}{99.830666pt}}
\pgflineto{\pgfpoint{241.716370pt}{100.676872pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{250.734543pt}{99.026764pt}}
\pgflineto{\pgfpoint{246.225449pt}{99.830666pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{255.243622pt}{98.271294pt}}
\pgflineto{\pgfpoint{250.734543pt}{99.026764pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{259.752716pt}{97.570374pt}}
\pgflineto{\pgfpoint{255.243622pt}{98.271294pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{264.261810pt}{96.930145pt}}
\pgflineto{\pgfpoint{259.752716pt}{97.570374pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.770905pt}{96.356750pt}}
\pgflineto{\pgfpoint{264.261810pt}{96.930145pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{273.279999pt}{95.856300pt}}
\pgflineto{\pgfpoint{268.770905pt}{96.356750pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{277.789093pt}{95.434929pt}}
\pgflineto{\pgfpoint{273.279999pt}{95.856300pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{282.298187pt}{95.098770pt}}
\pgflineto{\pgfpoint{277.789093pt}{95.434929pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{286.807251pt}{94.853973pt}}
\pgflineto{\pgfpoint{282.298187pt}{95.098770pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{291.316345pt}{94.706650pt}}
\pgflineto{\pgfpoint{286.807251pt}{94.853973pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{295.825439pt}{94.662926pt}}
\pgflineto{\pgfpoint{291.316345pt}{94.706650pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{300.334564pt}{94.728958pt}}
\pgflineto{\pgfpoint{295.825439pt}{94.662926pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{304.843628pt}{94.910858pt}}
\pgflineto{\pgfpoint{300.334564pt}{94.728958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{309.352722pt}{95.214760pt}}
\pgflineto{\pgfpoint{304.843628pt}{94.910858pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{313.861816pt}{95.646790pt}}
\pgflineto{\pgfpoint{309.352722pt}{95.214760pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{318.370911pt}{96.213104pt}}
\pgflineto{\pgfpoint{313.861816pt}{95.646790pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{322.880005pt}{96.919807pt}}
\pgflineto{\pgfpoint{318.370911pt}{96.213104pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.389099pt}{97.773048pt}}
\pgflineto{\pgfpoint{322.880005pt}{96.919807pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{331.898193pt}{98.778938pt}}
\pgflineto{\pgfpoint{327.389099pt}{97.773048pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{336.407288pt}{99.943626pt}}
\pgflineto{\pgfpoint{331.898193pt}{98.778938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{340.916382pt}{101.273239pt}}
\pgflineto{\pgfpoint{336.407288pt}{99.943626pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{345.425446pt}{102.773918pt}}
\pgflineto{\pgfpoint{340.916382pt}{101.273239pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{349.934540pt}{104.451775pt}}
\pgflineto{\pgfpoint{345.425446pt}{102.773918pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{354.443634pt}{106.312950pt}}
\pgflineto{\pgfpoint{349.934540pt}{104.451775pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{358.952728pt}{108.363571pt}}
\pgflineto{\pgfpoint{354.443634pt}{106.312950pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{363.461823pt}{110.609779pt}}
\pgflineto{\pgfpoint{358.952728pt}{108.363571pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.970917pt}{113.057701pt}}
\pgflineto{\pgfpoint{363.461823pt}{110.609779pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{372.479980pt}{115.713455pt}}
\pgflineto{\pgfpoint{367.970917pt}{113.057701pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{376.989075pt}{118.583191pt}}
\pgflineto{\pgfpoint{372.479980pt}{115.713455pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{381.498169pt}{121.673042pt}}
\pgflineto{\pgfpoint{376.989075pt}{118.583191pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{386.007263pt}{124.989128pt}}
\pgflineto{\pgfpoint{381.498169pt}{121.673042pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{390.516357pt}{128.537582pt}}
\pgflineto{\pgfpoint{386.007263pt}{124.989128pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{395.025452pt}{132.324524pt}}
\pgflineto{\pgfpoint{390.516357pt}{128.537582pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{399.534546pt}{136.356125pt}}
\pgflineto{\pgfpoint{395.025452pt}{132.324524pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{404.043640pt}{140.638489pt}}
\pgflineto{\pgfpoint{399.534546pt}{136.356125pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{408.552734pt}{145.177734pt}}
\pgflineto{\pgfpoint{404.043640pt}{140.638489pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{413.061798pt}{149.980011pt}}
\pgflineto{\pgfpoint{408.552734pt}{145.177734pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.570892pt}{155.051437pt}}
\pgflineto{\pgfpoint{413.061798pt}{149.980011pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{422.080017pt}{160.398163pt}}
\pgflineto{\pgfpoint{417.570892pt}{155.051437pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{426.589111pt}{166.026306pt}}
\pgflineto{\pgfpoint{422.080017pt}{160.398163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{431.098145pt}{171.942001pt}}
\pgflineto{\pgfpoint{426.589111pt}{166.026306pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{435.607239pt}{178.151398pt}}
\pgflineto{\pgfpoint{431.098145pt}{171.942001pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{440.116364pt}{184.660583pt}}
\pgflineto{\pgfpoint{435.607239pt}{178.151398pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{444.625458pt}{191.475739pt}}
\pgflineto{\pgfpoint{440.116364pt}{184.660583pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{449.134552pt}{198.602951pt}}
\pgflineto{\pgfpoint{444.625458pt}{191.475739pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{453.643616pt}{206.048386pt}}
\pgflineto{\pgfpoint{449.134552pt}{198.602951pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{458.152710pt}{213.818161pt}}
\pgflineto{\pgfpoint{453.643616pt}{206.048386pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{462.661804pt}{221.918396pt}}
\pgflineto{\pgfpoint{458.152710pt}{213.818161pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{467.170898pt}{230.355255pt}}
\pgflineto{\pgfpoint{462.661804pt}{221.918396pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{471.679993pt}{239.134842pt}}
\pgflineto{\pgfpoint{467.170898pt}{230.355255pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.189087pt}{248.263290pt}}
\pgflineto{\pgfpoint{471.679993pt}{239.134842pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{480.698181pt}{257.746735pt}}
\pgflineto{\pgfpoint{476.189087pt}{248.263290pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{485.207275pt}{267.591339pt}}
\pgflineto{\pgfpoint{480.698181pt}{257.746735pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{489.716370pt}{277.803162pt}}
\pgflineto{\pgfpoint{485.207275pt}{267.591339pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{494.225433pt}{288.388428pt}}
\pgflineto{\pgfpoint{489.716370pt}{277.803162pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{498.734528pt}{299.353149pt}}
\pgflineto{\pgfpoint{494.225433pt}{288.388428pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{503.243622pt}{310.703583pt}}
\pgflineto{\pgfpoint{498.734528pt}{299.353149pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{507.752716pt}{322.445770pt}}
\pgflineto{\pgfpoint{503.243622pt}{310.703583pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{512.261780pt}{334.585907pt}}
\pgflineto{\pgfpoint{507.752716pt}{322.445770pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.770874pt}{347.130066pt}}
\pgflineto{\pgfpoint{512.261780pt}{334.585907pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{360.084412pt}}
\pgflineto{\pgfpoint{516.770874pt}{347.130066pt}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfpicture}
