% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Fri Oct 25 16:23:47 2019
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{74.880005pt}{51.985001pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{395.134979pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.160004pt}{51.985001pt}}
\pgflineto{\pgfpoint{164.160004pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.160004pt}{395.134979pt}}
\pgflineto{\pgfpoint{164.160004pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{253.440002pt}{51.985001pt}}
\pgflineto{\pgfpoint{253.440002pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{253.440002pt}{395.134979pt}}
\pgflineto{\pgfpoint{253.440002pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{342.720001pt}{51.985001pt}}
\pgflineto{\pgfpoint{342.720001pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{342.720001pt}{395.134979pt}}
\pgflineto{\pgfpoint{342.720001pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{432.000000pt}{51.985001pt}}
\pgflineto{\pgfpoint{432.000000pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{432.000000pt}{395.134979pt}}
\pgflineto{\pgfpoint{432.000000pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{51.985001pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{395.134979pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{74.880005pt}{40.018265pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{164.159988pt}{40.018265pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{253.440002pt}{40.018265pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{342.720001pt}{40.018265pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{432.000000pt}{40.018265pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{521.279968pt}{40.018265pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{10}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{47.519974pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{47.519974pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{117.935989pt}}
\pgflineto{\pgfpoint{74.880005pt}{117.935989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{117.935989pt}}
\pgflineto{\pgfpoint{521.279968pt}{117.935989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{188.351990pt}}
\pgflineto{\pgfpoint{74.880005pt}{188.351990pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{188.351990pt}}
\pgflineto{\pgfpoint{521.279968pt}{188.351990pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{258.768005pt}}
\pgflineto{\pgfpoint{74.880005pt}{258.768005pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{258.768005pt}}
\pgflineto{\pgfpoint{521.279968pt}{258.768005pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{329.183990pt}}
\pgflineto{\pgfpoint{74.880005pt}{329.183990pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{329.183990pt}}
\pgflineto{\pgfpoint{521.279968pt}{329.183990pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875519pt}{47.519989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{117.935989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{188.351990pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{258.768005pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{329.183990pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{3}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{399.599976pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519974pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.447000,0.741000}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{523.707031pt}{351.806549pt}}
\pgflineto{\pgfpoint{524.280029pt}{353.569916pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{522.207092pt}{350.716736pt}}
\pgflineto{\pgfpoint{523.707031pt}{351.806549pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{520.352966pt}{350.716736pt}}
\pgflineto{\pgfpoint{522.207092pt}{350.716736pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.852966pt}{351.806549pt}}
\pgflineto{\pgfpoint{520.352966pt}{350.716736pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.280029pt}{353.569916pt}}
\pgflineto{\pgfpoint{518.852966pt}{351.806549pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.852966pt}{355.333252pt}}
\pgflineto{\pgfpoint{518.280029pt}{353.569916pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{520.352966pt}{356.423096pt}}
\pgflineto{\pgfpoint{518.852966pt}{355.333252pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{522.207092pt}{356.423096pt}}
\pgflineto{\pgfpoint{520.352966pt}{356.423096pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{523.707031pt}{355.333252pt}}
\pgflineto{\pgfpoint{522.207092pt}{356.423096pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{524.280029pt}{353.569916pt}}
\pgflineto{\pgfpoint{523.707031pt}{355.333252pt}}
\pgfusepath{stroke}
\color[rgb]{0.850000,0.325000,0.098000}
\pgfsetbuttcap
\pgfpathmoveto{\pgfpoint{79.389099pt}{124.339706pt}}
\pgflineto{\pgfpoint{74.880005pt}{117.935989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{83.898178pt}{130.743423pt}}
\pgflineto{\pgfpoint{79.389099pt}{124.339706pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{88.407272pt}{137.147141pt}}
\pgflineto{\pgfpoint{83.898178pt}{130.743423pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{92.916351pt}{143.550858pt}}
\pgflineto{\pgfpoint{88.407272pt}{137.147141pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{97.425446pt}{149.954590pt}}
\pgflineto{\pgfpoint{92.916351pt}{143.550858pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{101.934555pt}{156.358307pt}}
\pgflineto{\pgfpoint{97.425446pt}{149.954590pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{106.443634pt}{162.762024pt}}
\pgflineto{\pgfpoint{101.934555pt}{156.358307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{110.952728pt}{168.323425pt}}
\pgflineto{\pgfpoint{106.443634pt}{162.762024pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{115.461807pt}{170.975891pt}}
\pgflineto{\pgfpoint{110.952728pt}{168.323425pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.970917pt}{173.628357pt}}
\pgflineto{\pgfpoint{115.461807pt}{170.975891pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{124.480011pt}{176.280823pt}}
\pgflineto{\pgfpoint{119.970917pt}{173.628357pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{128.989090pt}{178.933289pt}}
\pgflineto{\pgfpoint{124.480011pt}{176.280823pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.498184pt}{181.585754pt}}
\pgflineto{\pgfpoint{128.989090pt}{178.933289pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.007263pt}{184.238220pt}}
\pgflineto{\pgfpoint{133.498184pt}{181.585754pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{142.516357pt}{186.890701pt}}
\pgflineto{\pgfpoint{138.007263pt}{184.238220pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{147.025452pt}{187.160812pt}}
\pgflineto{\pgfpoint{142.516357pt}{186.890701pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{151.534546pt}{184.508362pt}}
\pgflineto{\pgfpoint{147.025452pt}{187.160812pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{156.043640pt}{181.855896pt}}
\pgflineto{\pgfpoint{151.534546pt}{184.508362pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{160.552719pt}{179.203415pt}}
\pgflineto{\pgfpoint{156.043640pt}{181.855896pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.061813pt}{176.550964pt}}
\pgflineto{\pgfpoint{160.552719pt}{179.203415pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.570892pt}{173.898499pt}}
\pgflineto{\pgfpoint{165.061813pt}{176.550964pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.080002pt}{171.246017pt}}
\pgflineto{\pgfpoint{169.570892pt}{173.898499pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{178.589081pt}{168.593567pt}}
\pgflineto{\pgfpoint{174.080002pt}{171.246017pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.098175pt}{163.414124pt}}
\pgflineto{\pgfpoint{178.589081pt}{168.593567pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.607269pt}{157.010315pt}}
\pgflineto{\pgfpoint{183.098175pt}{163.414124pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.116364pt}{150.606506pt}}
\pgflineto{\pgfpoint{187.607269pt}{157.010315pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.625458pt}{144.202713pt}}
\pgflineto{\pgfpoint{192.116364pt}{150.606506pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{201.134552pt}{137.798920pt}}
\pgflineto{\pgfpoint{196.625458pt}{144.202713pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.643631pt}{131.395111pt}}
\pgflineto{\pgfpoint{201.134552pt}{137.798920pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{210.152725pt}{124.991318pt}}
\pgflineto{\pgfpoint{205.643631pt}{131.395111pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{214.661804pt}{118.587517pt}}
\pgflineto{\pgfpoint{210.152725pt}{124.991318pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{219.170914pt}{112.183792pt}}
\pgflineto{\pgfpoint{214.661804pt}{118.587517pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{223.679993pt}{105.780067pt}}
\pgflineto{\pgfpoint{219.170914pt}{112.183792pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.189087pt}{99.376358pt}}
\pgflineto{\pgfpoint{223.679993pt}{105.780067pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{232.698181pt}{92.972633pt}}
\pgflineto{\pgfpoint{228.189087pt}{99.376358pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{237.207275pt}{86.568909pt}}
\pgflineto{\pgfpoint{232.698181pt}{92.972633pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{241.716370pt}{80.165192pt}}
\pgflineto{\pgfpoint{237.207275pt}{86.568909pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{246.225449pt}{73.761475pt}}
\pgflineto{\pgfpoint{241.716370pt}{80.165192pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{250.734543pt}{67.818420pt}}
\pgflineto{\pgfpoint{246.225449pt}{73.761475pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{255.243622pt}{65.165939pt}}
\pgflineto{\pgfpoint{250.734543pt}{67.818420pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{259.752716pt}{62.513489pt}}
\pgflineto{\pgfpoint{255.243622pt}{65.165939pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{264.261810pt}{59.861008pt}}
\pgflineto{\pgfpoint{259.752716pt}{62.513489pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.770905pt}{57.208542pt}}
\pgflineto{\pgfpoint{264.261810pt}{59.861008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{273.279999pt}{54.556076pt}}
\pgflineto{\pgfpoint{268.770905pt}{57.208542pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{277.789093pt}{51.903610pt}}
\pgflineto{\pgfpoint{273.279999pt}{54.556076pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{282.298187pt}{49.251144pt}}
\pgflineto{\pgfpoint{277.789093pt}{51.903610pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{286.807251pt}{48.441284pt}}
\pgflineto{\pgfpoint{282.298187pt}{49.251144pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{291.316345pt}{51.093765pt}}
\pgflineto{\pgfpoint{286.807251pt}{48.441284pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{295.825439pt}{53.746216pt}}
\pgflineto{\pgfpoint{291.316345pt}{51.093765pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{300.334564pt}{56.398697pt}}
\pgflineto{\pgfpoint{295.825439pt}{53.746216pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{304.843628pt}{59.051163pt}}
\pgflineto{\pgfpoint{300.334564pt}{56.398697pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{309.352722pt}{61.703629pt}}
\pgflineto{\pgfpoint{304.843628pt}{59.051163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{313.861816pt}{64.356079pt}}
\pgflineto{\pgfpoint{309.352722pt}{61.703629pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{318.370911pt}{67.008545pt}}
\pgflineto{\pgfpoint{313.861816pt}{64.356079pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{322.880005pt}{71.806290pt}}
\pgflineto{\pgfpoint{318.370911pt}{67.008545pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.389099pt}{78.209991pt}}
\pgflineto{\pgfpoint{322.880005pt}{71.806290pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{331.898193pt}{84.613724pt}}
\pgflineto{\pgfpoint{327.389099pt}{78.209991pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{336.407288pt}{91.017433pt}}
\pgflineto{\pgfpoint{331.898193pt}{84.613724pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{340.916382pt}{97.421158pt}}
\pgflineto{\pgfpoint{336.407288pt}{91.017433pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{345.425446pt}{103.824867pt}}
\pgflineto{\pgfpoint{340.916382pt}{97.421158pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{349.934540pt}{110.228592pt}}
\pgflineto{\pgfpoint{345.425446pt}{103.824867pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{354.443634pt}{116.632309pt}}
\pgflineto{\pgfpoint{349.934540pt}{110.228592pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{358.952728pt}{123.036034pt}}
\pgflineto{\pgfpoint{354.443634pt}{116.632309pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{363.461823pt}{129.439758pt}}
\pgflineto{\pgfpoint{358.952728pt}{123.036034pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.970917pt}{135.843475pt}}
\pgflineto{\pgfpoint{363.461823pt}{129.439758pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{372.479980pt}{142.247192pt}}
\pgflineto{\pgfpoint{367.970917pt}{135.843475pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{376.989075pt}{148.650909pt}}
\pgflineto{\pgfpoint{372.479980pt}{142.247192pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{381.498169pt}{155.054626pt}}
\pgflineto{\pgfpoint{376.989075pt}{148.650909pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{386.007263pt}{161.458344pt}}
\pgflineto{\pgfpoint{381.498169pt}{155.054626pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{390.516357pt}{167.862061pt}}
\pgflineto{\pgfpoint{386.007263pt}{161.458344pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{395.025452pt}{174.265778pt}}
\pgflineto{\pgfpoint{390.516357pt}{167.862061pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{399.534546pt}{180.669495pt}}
\pgflineto{\pgfpoint{395.025452pt}{174.265778pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{404.043640pt}{187.073212pt}}
\pgflineto{\pgfpoint{399.534546pt}{180.669495pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{408.552734pt}{193.476929pt}}
\pgflineto{\pgfpoint{404.043640pt}{187.073212pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{413.061798pt}{199.880661pt}}
\pgflineto{\pgfpoint{408.552734pt}{193.476929pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.570892pt}{206.284378pt}}
\pgflineto{\pgfpoint{413.061798pt}{199.880661pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{422.080017pt}{212.688095pt}}
\pgflineto{\pgfpoint{417.570892pt}{206.284378pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{426.589111pt}{219.091812pt}}
\pgflineto{\pgfpoint{422.080017pt}{212.688095pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{431.098145pt}{225.495529pt}}
\pgflineto{\pgfpoint{426.589111pt}{219.091812pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{435.607239pt}{231.899246pt}}
\pgflineto{\pgfpoint{431.098145pt}{225.495529pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{440.116364pt}{238.302963pt}}
\pgflineto{\pgfpoint{435.607239pt}{231.899246pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{444.625458pt}{244.706680pt}}
\pgflineto{\pgfpoint{440.116364pt}{238.302963pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{449.134552pt}{251.110413pt}}
\pgflineto{\pgfpoint{444.625458pt}{244.706680pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{453.643616pt}{257.514130pt}}
\pgflineto{\pgfpoint{449.134552pt}{251.110413pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{458.152710pt}{263.917847pt}}
\pgflineto{\pgfpoint{453.643616pt}{257.514130pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{462.661804pt}{270.321564pt}}
\pgflineto{\pgfpoint{458.152710pt}{263.917847pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{467.170898pt}{276.725281pt}}
\pgflineto{\pgfpoint{462.661804pt}{270.321564pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{471.679993pt}{283.128998pt}}
\pgflineto{\pgfpoint{467.170898pt}{276.725281pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.189087pt}{289.532715pt}}
\pgflineto{\pgfpoint{471.679993pt}{283.128998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{480.698181pt}{295.936432pt}}
\pgflineto{\pgfpoint{476.189087pt}{289.532715pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{485.207275pt}{302.340149pt}}
\pgflineto{\pgfpoint{480.698181pt}{295.936432pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{489.716370pt}{308.743896pt}}
\pgflineto{\pgfpoint{485.207275pt}{302.340149pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{494.225433pt}{315.147583pt}}
\pgflineto{\pgfpoint{489.716370pt}{308.743896pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{498.734528pt}{321.551331pt}}
\pgflineto{\pgfpoint{494.225433pt}{315.147583pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{503.243622pt}{327.955017pt}}
\pgflineto{\pgfpoint{498.734528pt}{321.551331pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{507.752716pt}{334.358765pt}}
\pgflineto{\pgfpoint{503.243622pt}{327.955017pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{512.261780pt}{340.762451pt}}
\pgflineto{\pgfpoint{507.752716pt}{334.358765pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.770874pt}{347.166199pt}}
\pgflineto{\pgfpoint{512.261780pt}{340.762451pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{353.569916pt}}
\pgflineto{\pgfpoint{516.770874pt}{347.166199pt}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfpicture}
