% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Fri Oct 25 16:15:42 2019
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{74.880005pt}{51.985016pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{395.134979pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.651428pt}{51.985016pt}}
\pgflineto{\pgfpoint{138.651428pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.651428pt}{395.134979pt}}
\pgflineto{\pgfpoint{138.651428pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.422852pt}{51.985016pt}}
\pgflineto{\pgfpoint{202.422852pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.422852pt}{395.134979pt}}
\pgflineto{\pgfpoint{202.422852pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{266.194275pt}{51.985016pt}}
\pgflineto{\pgfpoint{266.194275pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{266.194275pt}{395.134979pt}}
\pgflineto{\pgfpoint{266.194275pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{329.965698pt}{51.985016pt}}
\pgflineto{\pgfpoint{329.965698pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{329.965698pt}{395.134979pt}}
\pgflineto{\pgfpoint{329.965698pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{393.737152pt}{51.985016pt}}
\pgflineto{\pgfpoint{393.737152pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{393.737152pt}{395.134979pt}}
\pgflineto{\pgfpoint{393.737152pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{457.508575pt}{51.985016pt}}
\pgflineto{\pgfpoint{457.508575pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{457.508575pt}{395.134979pt}}
\pgflineto{\pgfpoint{457.508575pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{51.985016pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{395.134979pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{74.880005pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{138.651428pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{202.422852pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{266.194305pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{3}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{329.965698pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{393.737122pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{457.508606pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{521.279968pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{7}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{47.519989pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{135.539993pt}}
\pgflineto{\pgfpoint{74.880005pt}{135.539993pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{135.539993pt}}
\pgflineto{\pgfpoint{521.279968pt}{135.539993pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{223.559998pt}}
\pgflineto{\pgfpoint{74.880005pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{223.559998pt}}
\pgflineto{\pgfpoint{521.279968pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{311.579987pt}}
\pgflineto{\pgfpoint{74.880005pt}{311.579987pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{311.579987pt}}
\pgflineto{\pgfpoint{521.279968pt}{311.579987pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875519pt}{47.519989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{135.539993pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{223.559998pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{311.579987pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{399.599976pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.447000,0.741000}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{268.621338pt}{244.237823pt}}
\pgflineto{\pgfpoint{269.194275pt}{246.001175pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{267.121338pt}{243.148010pt}}
\pgflineto{\pgfpoint{268.621338pt}{244.237823pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{265.267242pt}{243.148010pt}}
\pgflineto{\pgfpoint{267.121338pt}{243.148010pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.767242pt}{244.237823pt}}
\pgflineto{\pgfpoint{265.267242pt}{243.148010pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.194275pt}{246.001175pt}}
\pgflineto{\pgfpoint{263.767242pt}{244.237823pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.767242pt}{247.764526pt}}
\pgflineto{\pgfpoint{263.194275pt}{246.001175pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{265.267242pt}{248.854340pt}}
\pgflineto{\pgfpoint{263.767242pt}{247.764526pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{267.121338pt}{248.854340pt}}
\pgflineto{\pgfpoint{265.267242pt}{248.854340pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.621338pt}{247.764526pt}}
\pgflineto{\pgfpoint{267.121338pt}{248.854340pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.194275pt}{246.001175pt}}
\pgflineto{\pgfpoint{268.621338pt}{247.764526pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{364.278503pt}{59.699738pt}}
\pgflineto{\pgfpoint{364.851440pt}{61.463104pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{362.778503pt}{58.609924pt}}
\pgflineto{\pgfpoint{364.278503pt}{59.699738pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{360.924377pt}{58.609924pt}}
\pgflineto{\pgfpoint{362.778503pt}{58.609924pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{359.424377pt}{59.699738pt}}
\pgflineto{\pgfpoint{360.924377pt}{58.609924pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{358.851440pt}{61.463104pt}}
\pgflineto{\pgfpoint{359.424377pt}{59.699738pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{359.424377pt}{63.226456pt}}
\pgflineto{\pgfpoint{358.851440pt}{61.463104pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{360.924377pt}{64.316269pt}}
\pgflineto{\pgfpoint{359.424377pt}{63.226456pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{362.778503pt}{64.316269pt}}
\pgflineto{\pgfpoint{360.924377pt}{64.316269pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{364.278503pt}{63.226456pt}}
\pgflineto{\pgfpoint{362.778503pt}{64.316269pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{364.851440pt}{61.463104pt}}
\pgflineto{\pgfpoint{364.278503pt}{63.226456pt}}
\pgfusepath{stroke}
\color[rgb]{0.850000,0.325000,0.098000}
\pgfsetbuttcap
\pgfpathmoveto{\pgfpoint{124.966080pt}{348.039642pt}}
\pgflineto{\pgfpoint{74.880005pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{175.052155pt}{399.599976pt}}
\pgflineto{\pgfpoint{124.966080pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{225.138245pt}{348.039642pt}}
\pgflineto{\pgfpoint{175.052155pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{275.223694pt}{223.559998pt}}
\pgflineto{\pgfpoint{225.138245pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{325.309753pt}{99.080345pt}}
\pgflineto{\pgfpoint{275.223694pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{375.395813pt}{47.519989pt}}
\pgflineto{\pgfpoint{325.309753pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{425.481934pt}{99.080345pt}}
\pgflineto{\pgfpoint{375.395813pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{475.567993pt}{223.559998pt}}
\pgflineto{\pgfpoint{425.481934pt}{99.080345pt}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfpicture}
