% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Fri Oct 25 16:19:46 2019
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{74.880005pt}{51.985016pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{395.134979pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.651428pt}{51.985016pt}}
\pgflineto{\pgfpoint{138.651428pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.651428pt}{395.134979pt}}
\pgflineto{\pgfpoint{138.651428pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.422852pt}{51.985016pt}}
\pgflineto{\pgfpoint{202.422852pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.422852pt}{395.134979pt}}
\pgflineto{\pgfpoint{202.422852pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{266.194275pt}{51.985016pt}}
\pgflineto{\pgfpoint{266.194275pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{266.194275pt}{395.134979pt}}
\pgflineto{\pgfpoint{266.194275pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{329.965698pt}{51.985016pt}}
\pgflineto{\pgfpoint{329.965698pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{329.965698pt}{395.134979pt}}
\pgflineto{\pgfpoint{329.965698pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{393.737152pt}{51.985016pt}}
\pgflineto{\pgfpoint{393.737152pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{393.737152pt}{395.134979pt}}
\pgflineto{\pgfpoint{393.737152pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{457.508575pt}{51.985016pt}}
\pgflineto{\pgfpoint{457.508575pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{457.508575pt}{395.134979pt}}
\pgflineto{\pgfpoint{457.508575pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{51.985016pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{395.134979pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{74.880005pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{138.651428pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{202.422852pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{266.194305pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{3}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{329.965698pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{393.737122pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{457.508606pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{521.279968pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{7}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{47.519989pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{135.539993pt}}
\pgflineto{\pgfpoint{74.880005pt}{135.539993pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{135.539993pt}}
\pgflineto{\pgfpoint{521.279968pt}{135.539993pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{223.559998pt}}
\pgflineto{\pgfpoint{74.880005pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{223.559998pt}}
\pgflineto{\pgfpoint{521.279968pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{311.579987pt}}
\pgflineto{\pgfpoint{74.880005pt}{311.579987pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{311.579987pt}}
\pgflineto{\pgfpoint{521.279968pt}{311.579987pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875519pt}{47.519989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{135.539993pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{223.559998pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{311.579987pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{399.599976pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.447000,0.741000}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{268.621338pt}{221.796631pt}}
\pgflineto{\pgfpoint{269.194275pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{267.121338pt}{220.706818pt}}
\pgflineto{\pgfpoint{268.621338pt}{221.796631pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{265.267242pt}{220.706818pt}}
\pgflineto{\pgfpoint{267.121338pt}{220.706818pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.767242pt}{221.796631pt}}
\pgflineto{\pgfpoint{265.267242pt}{220.706818pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.194275pt}{223.559998pt}}
\pgflineto{\pgfpoint{263.767242pt}{221.796631pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.767242pt}{225.323349pt}}
\pgflineto{\pgfpoint{263.194275pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{265.267242pt}{226.413162pt}}
\pgflineto{\pgfpoint{263.767242pt}{225.323349pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{267.121338pt}{226.413162pt}}
\pgflineto{\pgfpoint{265.267242pt}{226.413162pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.621338pt}{225.323349pt}}
\pgflineto{\pgfpoint{267.121338pt}{226.413162pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.194275pt}{223.559998pt}}
\pgflineto{\pgfpoint{268.621338pt}{225.323349pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{364.278503pt}{45.756622pt}}
\pgflineto{\pgfpoint{364.851440pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{362.778503pt}{44.666809pt}}
\pgflineto{\pgfpoint{364.278503pt}{45.756622pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{360.924377pt}{44.666809pt}}
\pgflineto{\pgfpoint{362.778503pt}{44.666809pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{359.424377pt}{45.756622pt}}
\pgflineto{\pgfpoint{360.924377pt}{44.666809pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{358.851440pt}{47.519974pt}}
\pgflineto{\pgfpoint{359.424377pt}{45.756622pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{359.424377pt}{49.283340pt}}
\pgflineto{\pgfpoint{358.851440pt}{47.519974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{360.924377pt}{50.373154pt}}
\pgflineto{\pgfpoint{359.424377pt}{49.283340pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{362.778503pt}{50.373154pt}}
\pgflineto{\pgfpoint{360.924377pt}{50.373154pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{364.278503pt}{49.283340pt}}
\pgflineto{\pgfpoint{362.778503pt}{50.373154pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{364.851440pt}{47.519974pt}}
\pgflineto{\pgfpoint{364.278503pt}{49.283340pt}}
\pgfusepath{stroke}
\color[rgb]{0.850000,0.325000,0.098000}
\pgfsetbuttcap
\pgfpathmoveto{\pgfpoint{78.927338pt}{223.559998pt}}
\pgflineto{\pgfpoint{74.880005pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{82.974701pt}{223.559998pt}}
\pgflineto{\pgfpoint{78.927338pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{87.022049pt}{223.559998pt}}
\pgflineto{\pgfpoint{82.974701pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{91.069412pt}{223.559998pt}}
\pgflineto{\pgfpoint{87.022049pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{95.116760pt}{223.559998pt}}
\pgflineto{\pgfpoint{91.069412pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.164124pt}{223.559998pt}}
\pgflineto{\pgfpoint{95.116760pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{103.211472pt}{348.039642pt}}
\pgflineto{\pgfpoint{99.164124pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{107.258820pt}{348.039642pt}}
\pgflineto{\pgfpoint{103.211472pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{111.306183pt}{348.039642pt}}
\pgflineto{\pgfpoint{107.258820pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{115.353531pt}{348.039642pt}}
\pgflineto{\pgfpoint{111.306183pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.400894pt}{348.039642pt}}
\pgflineto{\pgfpoint{115.353531pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{123.448242pt}{348.039642pt}}
\pgflineto{\pgfpoint{119.400894pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{127.495605pt}{348.039642pt}}
\pgflineto{\pgfpoint{123.448242pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{131.542938pt}{348.039642pt}}
\pgflineto{\pgfpoint{127.495605pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.590302pt}{348.039642pt}}
\pgflineto{\pgfpoint{131.542938pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{139.637650pt}{348.039642pt}}
\pgflineto{\pgfpoint{135.590302pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{143.684998pt}{348.039642pt}}
\pgflineto{\pgfpoint{139.637650pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{147.732361pt}{348.039642pt}}
\pgflineto{\pgfpoint{143.684998pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{151.779724pt}{399.599976pt}}
\pgflineto{\pgfpoint{147.732361pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{155.827072pt}{399.599976pt}}
\pgflineto{\pgfpoint{151.779724pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{159.874420pt}{399.599976pt}}
\pgflineto{\pgfpoint{155.827072pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{163.921783pt}{399.599976pt}}
\pgflineto{\pgfpoint{159.874420pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.969131pt}{399.599976pt}}
\pgflineto{\pgfpoint{163.921783pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{172.016479pt}{399.599976pt}}
\pgflineto{\pgfpoint{167.969131pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.063843pt}{399.599976pt}}
\pgflineto{\pgfpoint{172.016479pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.111191pt}{399.599976pt}}
\pgflineto{\pgfpoint{176.063843pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.158539pt}{399.599976pt}}
\pgflineto{\pgfpoint{180.111191pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.205902pt}{399.599976pt}}
\pgflineto{\pgfpoint{184.158539pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.253250pt}{399.599976pt}}
\pgflineto{\pgfpoint{188.205902pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.300598pt}{399.599976pt}}
\pgflineto{\pgfpoint{192.253250pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.347961pt}{348.039642pt}}
\pgflineto{\pgfpoint{196.300598pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.395294pt}{348.039642pt}}
\pgflineto{\pgfpoint{200.347961pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.442657pt}{348.039642pt}}
\pgflineto{\pgfpoint{204.395294pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{212.490021pt}{348.039642pt}}
\pgflineto{\pgfpoint{208.442657pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{216.537369pt}{348.039642pt}}
\pgflineto{\pgfpoint{212.490021pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{220.584732pt}{348.039642pt}}
\pgflineto{\pgfpoint{216.537369pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{224.632080pt}{348.039642pt}}
\pgflineto{\pgfpoint{220.584732pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.679443pt}{348.039642pt}}
\pgflineto{\pgfpoint{224.632080pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{232.726791pt}{348.039642pt}}
\pgflineto{\pgfpoint{228.679443pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{236.774155pt}{348.039642pt}}
\pgflineto{\pgfpoint{232.726791pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{240.821503pt}{348.039642pt}}
\pgflineto{\pgfpoint{236.774155pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{244.868835pt}{348.039642pt}}
\pgflineto{\pgfpoint{240.821503pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.916199pt}{348.039642pt}}
\pgflineto{\pgfpoint{244.868835pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.963562pt}{223.559998pt}}
\pgflineto{\pgfpoint{248.916199pt}{348.039642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{257.010895pt}{223.559998pt}}
\pgflineto{\pgfpoint{252.963562pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.058258pt}{223.559998pt}}
\pgflineto{\pgfpoint{257.010895pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{265.105621pt}{223.559998pt}}
\pgflineto{\pgfpoint{261.058258pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.152985pt}{223.559998pt}}
\pgflineto{\pgfpoint{265.105621pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{273.200317pt}{223.559998pt}}
\pgflineto{\pgfpoint{269.152985pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{277.247681pt}{223.559998pt}}
\pgflineto{\pgfpoint{273.200317pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{281.295044pt}{223.559998pt}}
\pgflineto{\pgfpoint{277.247681pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{285.342377pt}{223.559998pt}}
\pgflineto{\pgfpoint{281.295044pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.389740pt}{223.559998pt}}
\pgflineto{\pgfpoint{285.342377pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{293.437103pt}{223.559998pt}}
\pgflineto{\pgfpoint{289.389740pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{297.484436pt}{223.559998pt}}
\pgflineto{\pgfpoint{293.437103pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{301.531799pt}{99.080345pt}}
\pgflineto{\pgfpoint{297.484436pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{305.579163pt}{99.080345pt}}
\pgflineto{\pgfpoint{301.531799pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{309.626495pt}{99.080345pt}}
\pgflineto{\pgfpoint{305.579163pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{313.673859pt}{99.080345pt}}
\pgflineto{\pgfpoint{309.626495pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.721222pt}{99.080345pt}}
\pgflineto{\pgfpoint{313.673859pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{321.768555pt}{99.080345pt}}
\pgflineto{\pgfpoint{317.721222pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{325.815918pt}{99.080345pt}}
\pgflineto{\pgfpoint{321.768555pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{329.863281pt}{99.080345pt}}
\pgflineto{\pgfpoint{325.815918pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{333.910614pt}{99.080345pt}}
\pgflineto{\pgfpoint{329.863281pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{337.957977pt}{99.080345pt}}
\pgflineto{\pgfpoint{333.910614pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{342.005310pt}{99.080345pt}}
\pgflineto{\pgfpoint{337.957977pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{346.052673pt}{99.080345pt}}
\pgflineto{\pgfpoint{342.005310pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{350.100037pt}{99.080345pt}}
\pgflineto{\pgfpoint{346.052673pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{354.147369pt}{47.519989pt}}
\pgflineto{\pgfpoint{350.100037pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{358.194733pt}{47.519989pt}}
\pgflineto{\pgfpoint{354.147369pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{362.242096pt}{47.519989pt}}
\pgflineto{\pgfpoint{358.194733pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{366.289459pt}{47.519989pt}}
\pgflineto{\pgfpoint{362.242096pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{370.336823pt}{47.519989pt}}
\pgflineto{\pgfpoint{366.289459pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{374.384155pt}{47.519989pt}}
\pgflineto{\pgfpoint{370.336823pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{378.431519pt}{47.519989pt}}
\pgflineto{\pgfpoint{374.384155pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{382.478882pt}{47.519989pt}}
\pgflineto{\pgfpoint{378.431519pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{386.526245pt}{47.519989pt}}
\pgflineto{\pgfpoint{382.478882pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{390.573578pt}{47.519989pt}}
\pgflineto{\pgfpoint{386.526245pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{394.620941pt}{47.519989pt}}
\pgflineto{\pgfpoint{390.573578pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{398.668304pt}{47.519989pt}}
\pgflineto{\pgfpoint{394.620941pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{402.715637pt}{99.080345pt}}
\pgflineto{\pgfpoint{398.668304pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{406.763000pt}{99.080345pt}}
\pgflineto{\pgfpoint{402.715637pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{410.810364pt}{99.080345pt}}
\pgflineto{\pgfpoint{406.763000pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{414.857697pt}{99.080345pt}}
\pgflineto{\pgfpoint{410.810364pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{418.905060pt}{99.080345pt}}
\pgflineto{\pgfpoint{414.857697pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{422.952423pt}{99.080345pt}}
\pgflineto{\pgfpoint{418.905060pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{426.999756pt}{99.080345pt}}
\pgflineto{\pgfpoint{422.952423pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{431.047119pt}{99.080345pt}}
\pgflineto{\pgfpoint{426.999756pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{435.094482pt}{99.080345pt}}
\pgflineto{\pgfpoint{431.047119pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{439.141785pt}{99.080345pt}}
\pgflineto{\pgfpoint{435.094482pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{443.189148pt}{99.080345pt}}
\pgflineto{\pgfpoint{439.141785pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{447.236511pt}{99.080345pt}}
\pgflineto{\pgfpoint{443.189148pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{451.283875pt}{223.559998pt}}
\pgflineto{\pgfpoint{447.236511pt}{99.080345pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{455.331238pt}{223.559998pt}}
\pgflineto{\pgfpoint{451.283875pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{459.378601pt}{223.559998pt}}
\pgflineto{\pgfpoint{455.331238pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{463.425964pt}{223.559998pt}}
\pgflineto{\pgfpoint{459.378601pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{467.473267pt}{223.559998pt}}
\pgflineto{\pgfpoint{463.425964pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{471.520630pt}{223.559998pt}}
\pgflineto{\pgfpoint{467.473267pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{475.567993pt}{223.559998pt}}
\pgflineto{\pgfpoint{471.520630pt}{223.559998pt}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfpicture}
