% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Fri Oct 25 16:20:52 2019
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{74.880005pt}{51.985016pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{395.134979pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.651428pt}{51.985016pt}}
\pgflineto{\pgfpoint{138.651428pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.651428pt}{395.134979pt}}
\pgflineto{\pgfpoint{138.651428pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.422852pt}{51.985016pt}}
\pgflineto{\pgfpoint{202.422852pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.422852pt}{395.134979pt}}
\pgflineto{\pgfpoint{202.422852pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{266.194275pt}{51.985016pt}}
\pgflineto{\pgfpoint{266.194275pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{266.194275pt}{395.134979pt}}
\pgflineto{\pgfpoint{266.194275pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{329.965698pt}{51.985016pt}}
\pgflineto{\pgfpoint{329.965698pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{329.965698pt}{395.134979pt}}
\pgflineto{\pgfpoint{329.965698pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{393.737152pt}{51.985016pt}}
\pgflineto{\pgfpoint{393.737152pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{393.737152pt}{395.134979pt}}
\pgflineto{\pgfpoint{393.737152pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{457.508575pt}{51.985016pt}}
\pgflineto{\pgfpoint{457.508575pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{457.508575pt}{395.134979pt}}
\pgflineto{\pgfpoint{457.508575pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{51.985016pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{395.134979pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{74.880005pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{138.651428pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{202.422852pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{266.194305pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{3}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{329.965698pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{393.737122pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{457.508606pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{521.279968pt}{40.018295pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{7}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{47.519989pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{135.539993pt}}
\pgflineto{\pgfpoint{74.880005pt}{135.539993pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{135.539993pt}}
\pgflineto{\pgfpoint{521.279968pt}{135.539993pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{223.559998pt}}
\pgflineto{\pgfpoint{74.880005pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{223.559998pt}}
\pgflineto{\pgfpoint{521.279968pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{311.579987pt}}
\pgflineto{\pgfpoint{74.880005pt}{311.579987pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{311.579987pt}}
\pgflineto{\pgfpoint{521.279968pt}{311.579987pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875519pt}{47.519989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{135.539993pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{223.559998pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{311.579987pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{399.599976pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.447000,0.741000}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{268.621338pt}{246.571579pt}}
\pgflineto{\pgfpoint{269.194275pt}{248.334930pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{267.121338pt}{245.481766pt}}
\pgflineto{\pgfpoint{268.621338pt}{246.571579pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{265.267242pt}{245.481766pt}}
\pgflineto{\pgfpoint{267.121338pt}{245.481766pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.767242pt}{246.571579pt}}
\pgflineto{\pgfpoint{265.267242pt}{245.481766pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.194275pt}{248.334930pt}}
\pgflineto{\pgfpoint{263.767242pt}{246.571579pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.767242pt}{250.098297pt}}
\pgflineto{\pgfpoint{263.194275pt}{248.334930pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{265.267242pt}{251.188110pt}}
\pgflineto{\pgfpoint{263.767242pt}{250.098297pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{267.121338pt}{251.188110pt}}
\pgflineto{\pgfpoint{265.267242pt}{251.188110pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.621338pt}{250.098297pt}}
\pgflineto{\pgfpoint{267.121338pt}{251.188110pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.194275pt}{248.334930pt}}
\pgflineto{\pgfpoint{268.621338pt}{250.098297pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{364.278503pt}{49.727097pt}}
\pgflineto{\pgfpoint{364.851440pt}{51.490463pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{362.778503pt}{48.637283pt}}
\pgflineto{\pgfpoint{364.278503pt}{49.727097pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{360.924377pt}{48.637283pt}}
\pgflineto{\pgfpoint{362.778503pt}{48.637283pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{359.424377pt}{49.727097pt}}
\pgflineto{\pgfpoint{360.924377pt}{48.637283pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{358.851440pt}{51.490463pt}}
\pgflineto{\pgfpoint{359.424377pt}{49.727097pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{359.424377pt}{53.253815pt}}
\pgflineto{\pgfpoint{358.851440pt}{51.490463pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{360.924377pt}{54.343628pt}}
\pgflineto{\pgfpoint{359.424377pt}{53.253815pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{362.778503pt}{54.343628pt}}
\pgflineto{\pgfpoint{360.924377pt}{54.343628pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{364.278503pt}{53.253815pt}}
\pgflineto{\pgfpoint{362.778503pt}{54.343628pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{364.851440pt}{51.490463pt}}
\pgflineto{\pgfpoint{364.278503pt}{53.253815pt}}
\pgfusepath{stroke}
\color[rgb]{0.850000,0.325000,0.098000}
\pgfsetbuttcap
\pgfpathmoveto{\pgfpoint{78.927338pt}{235.294525pt}}
\pgflineto{\pgfpoint{74.880005pt}{223.559998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{82.974701pt}{246.813751pt}}
\pgflineto{\pgfpoint{78.927338pt}{235.294525pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{87.022049pt}{258.094757pt}}
\pgflineto{\pgfpoint{82.974701pt}{246.813751pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{91.069412pt}{269.114594pt}}
\pgflineto{\pgfpoint{87.022049pt}{258.094757pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{95.116760pt}{279.850342pt}}
\pgflineto{\pgfpoint{91.069412pt}{269.114594pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.164124pt}{290.279022pt}}
\pgflineto{\pgfpoint{95.116760pt}{279.850342pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{103.211472pt}{300.377777pt}}
\pgflineto{\pgfpoint{99.164124pt}{290.279022pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{107.258820pt}{310.123627pt}}
\pgflineto{\pgfpoint{103.211472pt}{300.377777pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{111.306183pt}{319.493652pt}}
\pgflineto{\pgfpoint{107.258820pt}{310.123627pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{115.353531pt}{328.464935pt}}
\pgflineto{\pgfpoint{111.306183pt}{319.493652pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.400894pt}{337.014496pt}}
\pgflineto{\pgfpoint{115.353531pt}{328.464935pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{123.448242pt}{345.119446pt}}
\pgflineto{\pgfpoint{119.400894pt}{337.014496pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{127.495605pt}{352.756836pt}}
\pgflineto{\pgfpoint{123.448242pt}{345.119446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{131.542938pt}{359.903748pt}}
\pgflineto{\pgfpoint{127.495605pt}{352.756836pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.590302pt}{366.537201pt}}
\pgflineto{\pgfpoint{131.542938pt}{359.903748pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{139.637650pt}{372.634338pt}}
\pgflineto{\pgfpoint{135.590302pt}{366.537201pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{143.684998pt}{378.172180pt}}
\pgflineto{\pgfpoint{139.637650pt}{372.634338pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{147.732361pt}{383.127808pt}}
\pgflineto{\pgfpoint{143.684998pt}{378.172180pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{151.779724pt}{387.478241pt}}
\pgflineto{\pgfpoint{147.732361pt}{383.127808pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{155.827072pt}{391.200623pt}}
\pgflineto{\pgfpoint{151.779724pt}{387.478241pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{159.874420pt}{394.271973pt}}
\pgflineto{\pgfpoint{155.827072pt}{391.200623pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{163.921783pt}{396.669403pt}}
\pgflineto{\pgfpoint{159.874420pt}{394.271973pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.969131pt}{398.369934pt}}
\pgflineto{\pgfpoint{163.921783pt}{396.669403pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{172.016479pt}{399.350647pt}}
\pgflineto{\pgfpoint{167.969131pt}{398.369934pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.063843pt}{399.588684pt}}
\pgflineto{\pgfpoint{172.016479pt}{399.350647pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.111191pt}{399.074524pt}}
\pgflineto{\pgfpoint{176.063843pt}{399.588684pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.158539pt}{397.824219pt}}
\pgflineto{\pgfpoint{180.111191pt}{399.074524pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.205902pt}{395.856812pt}}
\pgflineto{\pgfpoint{184.158539pt}{397.824219pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.253250pt}{393.191376pt}}
\pgflineto{\pgfpoint{188.205902pt}{395.856812pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.300598pt}{389.846893pt}}
\pgflineto{\pgfpoint{192.253250pt}{393.191376pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.347961pt}{385.842468pt}}
\pgflineto{\pgfpoint{196.300598pt}{389.846893pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.395294pt}{381.197113pt}}
\pgflineto{\pgfpoint{200.347961pt}{385.842468pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.442657pt}{375.929871pt}}
\pgflineto{\pgfpoint{204.395294pt}{381.197113pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{212.490021pt}{370.059814pt}}
\pgflineto{\pgfpoint{208.442657pt}{375.929871pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{216.537369pt}{363.605957pt}}
\pgflineto{\pgfpoint{212.490021pt}{370.059814pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{220.584732pt}{356.587341pt}}
\pgflineto{\pgfpoint{216.537369pt}{363.605957pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{224.632080pt}{349.023071pt}}
\pgflineto{\pgfpoint{220.584732pt}{356.587341pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.679443pt}{340.934723pt}}
\pgflineto{\pgfpoint{224.632080pt}{349.023071pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{232.726791pt}{332.359161pt}}
\pgflineto{\pgfpoint{228.679443pt}{340.934723pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{236.774155pt}{323.338776pt}}
\pgflineto{\pgfpoint{232.726791pt}{332.359161pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{240.821503pt}{313.915924pt}}
\pgflineto{\pgfpoint{236.774155pt}{323.338776pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{244.868835pt}{304.132996pt}}
\pgflineto{\pgfpoint{240.821503pt}{313.915924pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.916199pt}{294.032288pt}}
\pgflineto{\pgfpoint{244.868835pt}{304.132996pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.963562pt}{283.656250pt}}
\pgflineto{\pgfpoint{248.916199pt}{294.032288pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{257.010895pt}{273.047180pt}}
\pgflineto{\pgfpoint{252.963562pt}{283.656250pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.058258pt}{262.247528pt}}
\pgflineto{\pgfpoint{257.010895pt}{273.047180pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{265.105621pt}{251.299576pt}}
\pgflineto{\pgfpoint{261.058258pt}{262.247528pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.152985pt}{240.245743pt}}
\pgflineto{\pgfpoint{265.105621pt}{251.299576pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{273.200317pt}{229.128372pt}}
\pgflineto{\pgfpoint{269.152985pt}{240.245743pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{277.247681pt}{217.989853pt}}
\pgflineto{\pgfpoint{273.200317pt}{229.128372pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{281.295044pt}{206.872543pt}}
\pgflineto{\pgfpoint{277.247681pt}{217.989853pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{285.342377pt}{195.818802pt}}
\pgflineto{\pgfpoint{281.295044pt}{206.872543pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.389740pt}{184.870972pt}}
\pgflineto{\pgfpoint{285.342377pt}{195.818802pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{293.437103pt}{174.071442pt}}
\pgflineto{\pgfpoint{289.389740pt}{184.870972pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{297.484436pt}{163.462570pt}}
\pgflineto{\pgfpoint{293.437103pt}{174.071442pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{301.531799pt}{153.086700pt}}
\pgflineto{\pgfpoint{297.484436pt}{163.462570pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{305.579163pt}{142.986206pt}}
\pgflineto{\pgfpoint{301.531799pt}{153.086700pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{309.626495pt}{133.203430pt}}
\pgflineto{\pgfpoint{305.579163pt}{142.986206pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{313.673859pt}{123.780777pt}}
\pgflineto{\pgfpoint{309.626495pt}{133.203430pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.721222pt}{114.760559pt}}
\pgflineto{\pgfpoint{313.673859pt}{123.780777pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{321.768555pt}{106.185158pt}}
\pgflineto{\pgfpoint{317.721222pt}{114.760559pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{325.815918pt}{98.096931pt}}
\pgflineto{\pgfpoint{321.768555pt}{106.185158pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{329.863281pt}{90.532745pt}}
\pgflineto{\pgfpoint{325.815918pt}{98.096931pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{333.910614pt}{83.514206pt}}
\pgflineto{\pgfpoint{329.863281pt}{90.532745pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{337.957977pt}{77.060379pt}}
\pgflineto{\pgfpoint{333.910614pt}{83.514206pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{342.005310pt}{71.190353pt}}
\pgflineto{\pgfpoint{337.957977pt}{77.060379pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{346.052673pt}{65.923126pt}}
\pgflineto{\pgfpoint{342.005310pt}{71.190353pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{350.100037pt}{61.277740pt}}
\pgflineto{\pgfpoint{346.052673pt}{65.923126pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{354.147369pt}{57.273285pt}}
\pgflineto{\pgfpoint{350.100037pt}{61.277740pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{358.194733pt}{53.928787pt}}
\pgflineto{\pgfpoint{354.147369pt}{57.273285pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{362.242096pt}{51.263290pt}}
\pgflineto{\pgfpoint{358.194733pt}{53.928787pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{366.289459pt}{49.295837pt}}
\pgflineto{\pgfpoint{362.242096pt}{51.263290pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{370.336823pt}{48.045502pt}}
\pgflineto{\pgfpoint{366.289459pt}{49.295837pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{374.384155pt}{47.531296pt}}
\pgflineto{\pgfpoint{370.336823pt}{48.045502pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{378.431519pt}{47.769333pt}}
\pgflineto{\pgfpoint{374.384155pt}{47.531296pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{382.478882pt}{48.750015pt}}
\pgflineto{\pgfpoint{378.431519pt}{47.769333pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{386.526245pt}{50.450531pt}}
\pgflineto{\pgfpoint{382.478882pt}{48.750015pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{390.573578pt}{52.847931pt}}
\pgflineto{\pgfpoint{386.526245pt}{50.450531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{394.620941pt}{55.919296pt}}
\pgflineto{\pgfpoint{390.573578pt}{52.847931pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{398.668304pt}{59.641663pt}}
\pgflineto{\pgfpoint{394.620941pt}{55.919296pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{402.715637pt}{63.992126pt}}
\pgflineto{\pgfpoint{398.668304pt}{59.641663pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{406.763000pt}{68.947754pt}}
\pgflineto{\pgfpoint{402.715637pt}{63.992126pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{410.810364pt}{74.485611pt}}
\pgflineto{\pgfpoint{406.763000pt}{68.947754pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{414.857697pt}{80.582733pt}}
\pgflineto{\pgfpoint{410.810364pt}{74.485611pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{418.905060pt}{87.216217pt}}
\pgflineto{\pgfpoint{414.857697pt}{80.582733pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{422.952423pt}{94.363144pt}}
\pgflineto{\pgfpoint{418.905060pt}{87.216217pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{426.999756pt}{102.000549pt}}
\pgflineto{\pgfpoint{422.952423pt}{94.363144pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{431.047119pt}{110.105515pt}}
\pgflineto{\pgfpoint{426.999756pt}{102.000549pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{435.094482pt}{118.655106pt}}
\pgflineto{\pgfpoint{431.047119pt}{110.105515pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{439.141785pt}{127.626389pt}}
\pgflineto{\pgfpoint{435.094482pt}{118.655106pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{443.189148pt}{136.996414pt}}
\pgflineto{\pgfpoint{439.141785pt}{127.626389pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{447.236511pt}{146.742279pt}}
\pgflineto{\pgfpoint{443.189148pt}{136.996414pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{451.283875pt}{156.841019pt}}
\pgflineto{\pgfpoint{447.236511pt}{146.742279pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{455.331238pt}{167.269745pt}}
\pgflineto{\pgfpoint{451.283875pt}{156.841019pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{459.378601pt}{178.005463pt}}
\pgflineto{\pgfpoint{455.331238pt}{167.269745pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{463.425964pt}{189.025299pt}}
\pgflineto{\pgfpoint{459.378601pt}{178.005463pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{467.473267pt}{200.306274pt}}
\pgflineto{\pgfpoint{463.425964pt}{189.025299pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{471.520630pt}{211.825485pt}}
\pgflineto{\pgfpoint{467.473267pt}{200.306274pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{475.567993pt}{223.559998pt}}
\pgflineto{\pgfpoint{471.520630pt}{211.825485pt}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfpicture}
