% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Fri Sep 27 13:13:59 2019
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.520004pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.520004pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.520004pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.850000,0.850000,0.850000}
\pgfsetlinewidth{0.500000pt}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{88.846191pt}{399.599976pt}}
\pgflineto{\pgfpoint{88.846191pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{159.892960pt}{399.599976pt}}
\pgflineto{\pgfpoint{159.892960pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{230.939713pt}{399.599976pt}}
\pgflineto{\pgfpoint{230.939713pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{301.986481pt}{399.599976pt}}
\pgflineto{\pgfpoint{301.986481pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{373.033234pt}{399.599976pt}}
\pgflineto{\pgfpoint{373.033234pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{444.079987pt}{399.599976pt}}
\pgflineto{\pgfpoint{444.079987pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{515.126709pt}{399.599976pt}}
\pgflineto{\pgfpoint{515.126709pt}{47.520004pt}}
\pgfusepath{stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{88.846191pt}{51.985016pt}}
\pgflineto{\pgfpoint{88.846191pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{88.846191pt}{395.134949pt}}
\pgflineto{\pgfpoint{88.846191pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{159.892960pt}{51.985016pt}}
\pgflineto{\pgfpoint{159.892960pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{159.892960pt}{395.134949pt}}
\pgflineto{\pgfpoint{159.892960pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{230.939713pt}{51.985016pt}}
\pgflineto{\pgfpoint{230.939713pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{230.939713pt}{395.134949pt}}
\pgflineto{\pgfpoint{230.939713pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{301.986481pt}{51.985016pt}}
\pgflineto{\pgfpoint{301.986481pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{301.986481pt}{395.134949pt}}
\pgflineto{\pgfpoint{301.986481pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{373.033234pt}{51.985016pt}}
\pgflineto{\pgfpoint{373.033234pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{373.033234pt}{395.134949pt}}
\pgflineto{\pgfpoint{373.033234pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{444.079987pt}{51.985016pt}}
\pgflineto{\pgfpoint{444.079987pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{444.079987pt}{395.134949pt}}
\pgflineto{\pgfpoint{444.079987pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{515.126709pt}{51.985016pt}}
\pgflineto{\pgfpoint{515.126709pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{515.126709pt}{395.134949pt}}
\pgflineto{\pgfpoint{515.126709pt}{399.599976pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{88.846191pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{159.892944pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{230.939713pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{301.986450pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{3}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{373.033234pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{444.080017pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{515.126709pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{6}}}{}{\pgfusepath{discard}}}
\color[rgb]{0.850000,0.850000,0.850000}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{87.024216pt}}
\pgflineto{\pgfpoint{74.880005pt}{87.024216pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{143.059479pt}}
\pgflineto{\pgfpoint{74.880005pt}{143.059479pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{199.094757pt}}
\pgflineto{\pgfpoint{74.880005pt}{199.094757pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{255.130035pt}}
\pgflineto{\pgfpoint{74.880005pt}{255.130035pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{311.165283pt}}
\pgflineto{\pgfpoint{74.880005pt}{311.165283pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{367.200562pt}}
\pgflineto{\pgfpoint{74.880005pt}{367.200562pt}}
\pgfusepath{stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.347992pt}{87.024216pt}}
\pgflineto{\pgfpoint{74.880005pt}{87.024216pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{87.024216pt}}
\pgflineto{\pgfpoint{521.279968pt}{87.024216pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{143.059479pt}}
\pgflineto{\pgfpoint{74.880005pt}{143.059479pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{143.059479pt}}
\pgflineto{\pgfpoint{521.279968pt}{143.059479pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{199.094757pt}}
\pgflineto{\pgfpoint{74.880005pt}{199.094757pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{199.094757pt}}
\pgflineto{\pgfpoint{521.279968pt}{199.094757pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{255.130035pt}}
\pgflineto{\pgfpoint{74.880005pt}{255.130035pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{255.130035pt}}
\pgflineto{\pgfpoint{521.279968pt}{255.130035pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{311.165283pt}}
\pgflineto{\pgfpoint{74.880005pt}{311.165283pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{311.165283pt}}
\pgflineto{\pgfpoint{521.279968pt}{311.165283pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{367.200562pt}}
\pgflineto{\pgfpoint{74.880005pt}{367.200562pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{367.200562pt}}
\pgflineto{\pgfpoint{521.279968pt}{367.200562pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875519pt}{87.024216pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{143.059479pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{199.094757pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{255.130035pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{311.165283pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875519pt}{367.200562pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{3}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.520004pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.520004pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{298.079987pt}{409.599976pt}}
\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0,0,0}{$x_1^2 + x_1 x_2 - 10 = 0$,\qquad $x_2 + 3 x_1 x_2^2 - 57 = 0$}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{56.875519pt}{223.559998pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{$x_2$}}{}{\pgfusepath{discard}}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{31.518875pt}}
\pgfnode{rectangle}{north}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{$x_1$}}{}{\pgfusepath{discard}}}
\color[rgb]{0.000000,0.447000,0.741000}
\pgfsetbuttcap
\pgfsetroundjoin
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{220.951141pt}{396.020844pt}}
\pgflineto{\pgfpoint{219.723114pt}{399.952057pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{224.894592pt}{384.085938pt}}
\pgflineto{\pgfpoint{220.951141pt}{396.020844pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{229.080688pt}{372.151001pt}}
\pgflineto{\pgfpoint{224.894592pt}{384.085938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{232.602112pt}{362.649445pt}}
\pgflineto{\pgfpoint{229.080688pt}{372.151001pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{233.477020pt}{360.216125pt}}
\pgflineto{\pgfpoint{232.602112pt}{362.649445pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{237.927200pt}{348.281189pt}}
\pgflineto{\pgfpoint{233.477020pt}{360.216125pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{242.659943pt}{336.346252pt}}
\pgflineto{\pgfpoint{237.927200pt}{348.281189pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{247.703003pt}{324.411346pt}}
\pgflineto{\pgfpoint{242.659943pt}{336.346252pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{247.734314pt}{324.339661pt}}
\pgflineto{\pgfpoint{247.703003pt}{324.411346pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.748062pt}{312.476440pt}}
\pgflineto{\pgfpoint{247.734314pt}{324.339661pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{258.121918pt}{300.541534pt}}
\pgflineto{\pgfpoint{252.748062pt}{312.476440pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{262.866516pt}{290.616760pt}}
\pgflineto{\pgfpoint{258.121918pt}{300.541534pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.796997pt}{288.606628pt}}
\pgflineto{\pgfpoint{262.866516pt}{290.616760pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.533081pt}{276.671692pt}}
\pgflineto{\pgfpoint{263.796997pt}{288.606628pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{275.658051pt}{264.736786pt}}
\pgflineto{\pgfpoint{269.533081pt}{276.671692pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{277.998718pt}{260.379974pt}}
\pgflineto{\pgfpoint{275.658051pt}{264.736786pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{281.936523pt}{252.801880pt}}
\pgflineto{\pgfpoint{277.998718pt}{260.379974pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{288.481934pt}{240.866959pt}}
\pgflineto{\pgfpoint{281.936523pt}{252.801880pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{293.130920pt}{232.854568pt}}
\pgflineto{\pgfpoint{288.481934pt}{240.866959pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{295.332214pt}{228.932037pt}}
\pgflineto{\pgfpoint{293.130920pt}{232.854568pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{302.331757pt}{216.997131pt}}
\pgflineto{\pgfpoint{295.332214pt}{228.932037pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{308.263123pt}{207.479568pt}}
\pgflineto{\pgfpoint{302.331757pt}{216.997131pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{309.720245pt}{205.062210pt}}
\pgflineto{\pgfpoint{308.263123pt}{207.479568pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.207489pt}{193.127304pt}}
\pgflineto{\pgfpoint{309.720245pt}{205.062210pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{323.395325pt}{183.838776pt}}
\pgflineto{\pgfpoint{317.207489pt}{193.127304pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{325.100494pt}{181.192383pt}}
\pgflineto{\pgfpoint{323.395325pt}{183.838776pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{333.109131pt}{169.257477pt}}
\pgflineto{\pgfpoint{325.100494pt}{181.192383pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{338.527527pt}{161.616882pt}}
\pgflineto{\pgfpoint{333.109131pt}{169.257477pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{341.473022pt}{157.322556pt}}
\pgflineto{\pgfpoint{338.527527pt}{161.616882pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{350.036682pt}{145.387634pt}}
\pgflineto{\pgfpoint{341.473022pt}{157.322556pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{353.659729pt}{140.570648pt}}
\pgflineto{\pgfpoint{350.036682pt}{145.387634pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{358.837860pt}{133.452728pt}}
\pgflineto{\pgfpoint{353.659729pt}{140.570648pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.990143pt}{121.517815pt}}
\pgflineto{\pgfpoint{358.837860pt}{133.452728pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{368.791931pt}{120.509415pt}}
\pgflineto{\pgfpoint{367.990143pt}{121.517815pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.194977pt}{109.582901pt}}
\pgflineto{\pgfpoint{368.791931pt}{120.509415pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{383.924133pt}{101.281647pt}}
\pgflineto{\pgfpoint{377.194977pt}{109.582901pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{386.776154pt}{97.647980pt}}
\pgflineto{\pgfpoint{383.924133pt}{101.281647pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{396.544342pt}{85.713074pt}}
\pgflineto{\pgfpoint{386.776154pt}{97.647980pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{399.056366pt}{82.765381pt}}
\pgflineto{\pgfpoint{396.544342pt}{85.713074pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{406.472046pt}{73.778152pt}}
\pgflineto{\pgfpoint{399.056366pt}{82.765381pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{414.188538pt}{64.861328pt}}
\pgflineto{\pgfpoint{406.472046pt}{73.778152pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{416.720001pt}{61.843246pt}}
\pgflineto{\pgfpoint{414.188538pt}{64.861328pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.128693pt}{49.908325pt}}
\pgflineto{\pgfpoint{416.720001pt}{61.843246pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{429.320740pt}{47.487869pt}}
\pgflineto{\pgfpoint{427.128693pt}{49.908325pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{429.601562pt}{47.167923pt}}
\pgflineto{\pgfpoint{429.320740pt}{47.487869pt}}
\pgfusepath{stroke}
\color[rgb]{0.929000,0.694000,0.125000}
\pgfpathmoveto{\pgfpoint{191.405945pt}{396.020844pt}}
\pgflineto{\pgfpoint{187.225342pt}{399.952026pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.337708pt}{386.530823pt}}
\pgflineto{\pgfpoint{191.405945pt}{396.020844pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.529144pt}{384.085938pt}}
\pgflineto{\pgfpoint{202.337708pt}{386.530823pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{217.469910pt}{375.461426pt}}
\pgflineto{\pgfpoint{205.529144pt}{384.085938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{222.707169pt}{372.151001pt}}
\pgflineto{\pgfpoint{217.469910pt}{375.461426pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{232.602112pt}{366.148254pt}}
\pgflineto{\pgfpoint{222.707169pt}{372.151001pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{243.883011pt}{360.216125pt}}
\pgflineto{\pgfpoint{232.602112pt}{366.148254pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{247.734314pt}{358.241425pt}}
\pgflineto{\pgfpoint{243.883011pt}{360.216125pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{262.866516pt}{351.308777pt}}
\pgflineto{\pgfpoint{247.734314pt}{358.241425pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.392731pt}{348.281189pt}}
\pgflineto{\pgfpoint{262.866516pt}{351.308777pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{277.998718pt}{345.231445pt}}
\pgflineto{\pgfpoint{270.392731pt}{348.281189pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{293.130920pt}{339.824341pt}}
\pgflineto{\pgfpoint{277.998718pt}{345.231445pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{304.179565pt}{336.346252pt}}
\pgflineto{\pgfpoint{293.130920pt}{339.824341pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{308.263123pt}{335.041077pt}}
\pgflineto{\pgfpoint{304.179565pt}{336.346252pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{323.395325pt}{330.592438pt}}
\pgflineto{\pgfpoint{308.263123pt}{335.041077pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{338.527527pt}{326.672333pt}}
\pgflineto{\pgfpoint{323.395325pt}{330.592438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{348.157104pt}{324.411346pt}}
\pgflineto{\pgfpoint{338.527527pt}{326.672333pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{353.659729pt}{323.072388pt}}
\pgflineto{\pgfpoint{348.157104pt}{324.411346pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{368.791931pt}{319.656311pt}}
\pgflineto{\pgfpoint{353.659729pt}{323.072388pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{383.924133pt}{316.584137pt}}
\pgflineto{\pgfpoint{368.791931pt}{319.656311pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{399.056366pt}{313.806396pt}}
\pgflineto{\pgfpoint{383.924133pt}{316.584137pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{406.854156pt}{312.476440pt}}
\pgflineto{\pgfpoint{399.056366pt}{313.806396pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{414.188538pt}{311.152557pt}}
\pgflineto{\pgfpoint{406.854156pt}{312.476440pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{429.320740pt}{308.598175pt}}
\pgflineto{\pgfpoint{414.188538pt}{311.152557pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{444.452972pt}{306.257477pt}}
\pgflineto{\pgfpoint{429.320740pt}{308.598175pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{459.585144pt}{304.104706pt}}
\pgflineto{\pgfpoint{444.452972pt}{306.257477pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{474.717346pt}{302.118134pt}}
\pgflineto{\pgfpoint{459.585144pt}{304.104706pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{487.619995pt}{300.541534pt}}
\pgflineto{\pgfpoint{474.717346pt}{302.118134pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{489.849579pt}{300.247009pt}}
\pgflineto{\pgfpoint{487.619995pt}{300.541534pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{504.981750pt}{298.329956pt}}
\pgflineto{\pgfpoint{489.849579pt}{300.247009pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{520.113953pt}{296.545319pt}}
\pgflineto{\pgfpoint{504.981750pt}{298.329956pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.726379pt}{296.367828pt}}
\pgflineto{\pgfpoint{520.113953pt}{296.545319pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{288.183136pt}{49.908325pt}}
\pgflineto{\pgfpoint{281.119476pt}{47.167923pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{293.130920pt}{51.833923pt}}
\pgflineto{\pgfpoint{288.183136pt}{49.908325pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{308.263123pt}{57.172562pt}}
\pgflineto{\pgfpoint{293.130920pt}{51.833923pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{323.395325pt}{61.808441pt}}
\pgflineto{\pgfpoint{308.263123pt}{57.172562pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{323.516937pt}{61.843246pt}}
\pgflineto{\pgfpoint{323.395325pt}{61.808441pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{338.527527pt}{66.245590pt}}
\pgflineto{\pgfpoint{323.516937pt}{61.843246pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{353.659729pt}{70.168640pt}}
\pgflineto{\pgfpoint{338.527527pt}{66.245590pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{368.791931pt}{73.659744pt}}
\pgflineto{\pgfpoint{353.659729pt}{70.168640pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{369.336151pt}{73.778152pt}}
\pgflineto{\pgfpoint{368.791931pt}{73.659744pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{383.924133pt}{77.093185pt}}
\pgflineto{\pgfpoint{369.336151pt}{73.778152pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{399.056366pt}{80.196411pt}}
\pgflineto{\pgfpoint{383.924133pt}{77.093185pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{414.188538pt}{83.005966pt}}
\pgflineto{\pgfpoint{399.056366pt}{80.196411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{429.320740pt}{85.561630pt}}
\pgflineto{\pgfpoint{414.188538pt}{83.005966pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{430.262543pt}{85.713074pt}}
\pgflineto{\pgfpoint{429.320740pt}{85.561630pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{444.452972pt}{88.143188pt}}
\pgflineto{\pgfpoint{430.262543pt}{85.713074pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{459.585144pt}{90.526176pt}}
\pgflineto{\pgfpoint{444.452972pt}{88.143188pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{474.717346pt}{92.719208pt}}
\pgflineto{\pgfpoint{459.585144pt}{90.526176pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{489.849579pt}{94.744141pt}}
\pgflineto{\pgfpoint{474.717346pt}{92.719208pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{504.981750pt}{96.619598pt}}
\pgflineto{\pgfpoint{489.849579pt}{94.744141pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{513.782349pt}{97.647980pt}}
\pgflineto{\pgfpoint{504.981750pt}{96.619598pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{520.113953pt}{98.452171pt}}
\pgflineto{\pgfpoint{513.782349pt}{97.647980pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.726379pt}{98.646957pt}}
\pgflineto{\pgfpoint{520.113953pt}{98.452171pt}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfpicture}
